
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \Aogonek \y 103;
    pos \Aogonek \j 167;
    pos \Aogonek \g 82;
    pos \C \period -16;
    pos \C \jcircumflex 22;
    pos \C \idieresis 65;
    pos \C \icircumflex 15;
    pos \C \braceright -21;
    pos \C \X -23;
    pos \C \AE -10;
    pos \D \Ydieresis -25;
    pos \D \Yacute -25;
    pos \D \Y -25;
    pos \D \uni021A -21;
    pos \D \Tcaron -21;
    pos \D \T -21;
    pos \D \seven -20;
    pos \D \quotedblbase -40;
    pos \D \period -40;
    pos \D \parenright -40;
    pos \D \idieresis 16;
    pos \D \comma -39;
    pos \D \bracketright -37;
    pos \D \braceright -39;
    pos \D \Z -15;
    pos \D \X -23;
    pos \D \J -18;
    pos \D \AE -37;
    pos \Dcaron \quotedblbase -40;
    pos \Dcaron \period -40;
    pos \Dcaron \parenright -40;
    pos \Dcaron \comma -39;
    pos \Dcaron \bracketright -37;
    pos \Dcaron \braceright -39;
    pos \Dcaron \Z -15;
    pos \Dcaron \X -23;
    pos \Dcaron \J -18;
    pos \Dcaron \AE -37;
    pos \E \t -17;
    pos \E \schwa -7;
    pos \E \jcircumflex 25;
    pos \E \itilde 27;
    pos \E \idieresis 103;
    pos \E \icircumflex 19;
    pos \E \ibreve 118;
    pos \E \hyphen -58;
    pos \E \guilsinglleft -37;
    pos \E \guillemotleft -35;
    pos \E \four -32;
    pos \E \f -9;
    pos \E \d -10;
    pos \E \c -14;
    pos \E \asterisk -32;
    pos \E \Gdotaccent -14;
    pos \E \Gcommaaccent -14;
    pos \E \Gcircumflex -14;
    pos \E \Gbreve -14;
    pos \E \G -14;
    pos \F \z -77;
    pos \F \x -61;
    pos \F \t -22;
    pos \F \slash -31;
    pos \F \semicolon -45;
    pos \F \schwa -66;
    pos \F \s -54;
    pos \F \registered -23;
    pos \F \quotedblbase -124;
    pos \F \period -124;
    pos \F \m -68;
    pos \F \jcircumflex 72;
    pos \F \itilde 74;
    pos \F \imacron 45;
    pos \F \idieresis 150;
    pos \F \icircumflex 66;
    pos \F \ibreve 164;
    pos \F \hyphen -46;
    pos \F \hbar 55;
    pos \F \guilsinglright -49;
    pos \F \guilsinglleft -36;
    pos \F \guillemotright -48;
    pos \F \guillemotleft -36;
    pos \F \four -35;
    pos \F \f -16;
    pos \F \eth 24;
    pos \F \ebreve -50;
    pos \F \d -58;
    pos \F \comma -124;
    pos \F \colon -45;
    pos \F \c -61;
    pos \F \at -22;
    pos \F \ampersand -44;
    pos \F \adieresis -66;
    pos \F \abreve -52;
    pos \F \J -29;
    pos \F \Gdotaccent -18;
    pos \F \Gcommaaccent -18;
    pos \F \Gcircumflex -18;
    pos \F \Gbreve -18;
    pos \F \G -18;
    pos \F \AE -143;
    pos \G \idieresis 41;
    pos \H \hyphen -20;
    pos \H \g -10;
    pos \H \c -7;
    pos \I \idieresis 29;
    pos \I \ibreve 44;
    pos \Iogonek \j 110;
    pos \J \z -7;
    pos \J \quotedblbase -19;
    pos \J \period -20;
    pos \J \m -7;
    pos \J \idieresis 36;
    pos \J \ibreve 50;
    pos \J \hyphen -17;
    pos \J \comma -19;
    pos \J \c -7;
    pos \J \AE -14;
    pos \K \t -18;
    pos \K \schwa -9;
    pos \K \itilde 30;
    pos \K \imacron 11;
    pos \K \idieresis 143;
    pos \K \ibreve 157;
    pos \K \hyphen -43;
    pos \K \hbar 21;
    pos \K \guilsinglleft -25;
    pos \K \guillemotleft -23;
    pos \K \d -13;
    pos \K \c -20;
    pos \K \asterisk -35;
    pos \K \Gdotaccent -23;
    pos \K \Gcommaaccent -23;
    pos \K \Gcircumflex -23;
    pos \K \Gbreve -23;
    pos \K \G -23;
    pos \Kcommaaccent \imacron 12;
    pos \L \trademark -129;
    pos \L \t -26;
    pos \L \registered -24;
    pos \L \quotesingle -131;
    pos \L \quotedblright -131;
    pos \L \quotedblleft -131;
    pos \L \periodcentered -111;
    pos \L \hyphen -111;
    pos \L \guilsinglleft -63;
    pos \L \guillemotleft -56;
    pos \L \four -48;
    pos \L \f -16;
    pos \L \backslash -39;
    pos \L \asterisk -125;
    pos \L \Gdotaccent -14;
    pos \L \Gcommaaccent -14;
    pos \L \Gcircumflex -14;
    pos \L \Gbreve -14;
    pos \L \G -14;
    pos \Lcaron \trademark -116;
    pos \Lcaron \Ygrave -72;
    pos \Lcaron \Ycircumflex -72;
    pos \M \ibreve 39;
    pos \P \d -8;
    pos \P \c -13;
    pos \Q \idieresis 26;
    pos \R \d -7;
    pos \R \c -12;
    pos \T \G -23;
    pos \T \ydieresis -52;
    pos \T \uhungarumlaut -61;
    pos \T \obreve -76;
    pos \T \m -78;
    pos \T \eth 19;
    pos \T \edieresis -69;
    pos \T \ebreve -55;
    pos \T \d -89;
    pos \T \c -94;
    pos \T \adieresis -72;
    pos \T \abreve -57;
    pos \Tcaron \G -23;
    pos \Thorn \z -8;
    pos \Thorn \x -20;
    pos \Thorn \trademark -38;
    pos \Thorn \quotesingle -19;
    pos \Thorn \quotedblright -23;
    pos \Thorn \quotedblbase -73;
    pos \Thorn \period -75;
    pos \Thorn \parenright -62;
    pos \Thorn \comma -73;
    pos \Thorn \bracketright -45;
    pos \Thorn \braceright -47;
    pos \Thorn \asterisk 12;
    pos \Thorn \Z -39;
    pos \Thorn \X -110;
    pos \Thorn \J -29;
    pos \Thorn \AE -51;
    pos \U \m -10;
    pos \U \c -7;
    pos \V \m -32;
    pos \V \eth 10;
    pos \V \d -42;
    pos \V \c -51;
    pos \V \G -8;
    pos \W \m -25;
    pos \W \eth 10;
    pos \W \d -31;
    pos \W \c -39;
    pos \X \d -15;
    pos \X \c -25;
    pos \X \Gcircumflex -21;
    pos \Y \G -26;
    pos \Y \odieresis -70;
    pos \Y \obreve -55;
    pos \Y \m -66;
    pos \Y \edieresis -49;
    pos \Y \ebreve -35;
    pos \Y \d -81;
    pos \Y \c -92;
    pos \Y \adieresis -51;
    pos \Y \abreve -37;
    pos \Yacute \G -26;
    pos \Ydieresis \G -26;
    pos \Z \t -13;
    pos \Z \schwa -11;
    pos \Z \registered -33;
    pos \Z \m -10;
    pos \Z \jcircumflex 25;
    pos \Z \itilde 33;
    pos \Z \idieresis 97;
    pos \Z \icircumflex 18;
    pos \Z \ibreve 111;
    pos \Z \hyphen -101;
    pos \Z \hbar 11;
    pos \Z \guilsinglleft -68;
    pos \Z \guillemotleft -63;
    pos \Z \four -55;
    pos \Z \f -11;
    pos \Z \d -15;
    pos \Z \c -20;
    pos \Z \at -25;
    pos \Z \asterisk -30;
    pos \Z \Gdotaccent -12;
    pos \Z \Gcommaaccent -12;
    pos \Z \Gcircumflex -12;
    pos \Z \Gbreve -12;
    pos \Z \G -12;
    pos \a \trademark -49;
    pos \a \seven -39;
    pos \a \quotesingle -32;
    pos \a \quotedblright -35;
    pos \a \backslash -29;
    pos \ampersand \t -25;
    pos \ampersand \quotesingle -85;
    pos \ampersand \quoteright -85;
    pos \ampersand \f -15;
    pos \asterisk \t 35;
    pos \asterisk \jcircumflex 21;
    pos \asterisk \idieresis 67;
    pos \asterisk \icircumflex 15;
    pos \asterisk \germandbls 1;
    pos \asterisk \f 28;
    pos \asterisk \Z -49;
    pos \asterisk \X -29;
    pos \asterisk \Lslash 60;
    pos \asterisk \J -39;
    pos \asterisk \Eth 53;
    pos \asterisk \Dcroat 38;
    pos \asterisk \AE -73;
    pos \at \Z -37;
    pos \at \X -27;
    pos \at \J -30;
    pos \b \Ydieresis -81;
    pos \b \Yacute -81;
    pos \b \Y -81;
    pos \b \W -30;
    pos \b \V -37;
    pos \b \uni021A -90;
    pos \b \Tcaron -90;
    pos \b \T -90;
    pos \b \x -10;
    pos \b \trademark -41;
    pos \b \seven -46;
    pos \b \quotesingle -20;
    pos \b \quotedblright -23;
    pos \b \parenright -32;
    pos \b \bracketright -31;
    pos \b \braceright -34;
    pos \b \Z -11;
    pos \b \X -20;
    pos \backslash \quotesingle -38;
    pos \backslash \quoteright -39;
    pos \bar \idieresis 30;
    pos \bar \ibreve 70;
    pos \braceleft \zero -37;
    pos \braceleft \t -34;
    pos \braceleft \six -37;
    pos \braceleft \s -25;
    pos \braceleft \parenleft -37;
    pos \braceleft \nine -22;
    pos \braceleft \jcircumflex 16;
    pos \braceleft \j 16;
    pos \braceleft \itilde 16;
    pos \braceleft \idieresis 118;
    pos \braceleft \ibreve 158;
    pos \braceleft \hbar 16;
    pos \braceleft \four -44;
    pos \braceleft \f -20;
    pos \braceleft \eight -23;
    pos \braceleft \d -38;
    pos \braceleft \c -43;
    pos \braceleft \braceleft -28;
    pos \braceleft \Itilde 14;
    pos \braceleft \Gdotaccent -37;
    pos \braceleft \Gcommaaccent -37;
    pos \braceleft \Gcircumflex -37;
    pos \braceleft \Gbreve -37;
    pos \braceleft \G -37;
    pos \braceleft \AE 13;
    pos \braceright \parenright -23;
    pos \braceright \bracketright -23;
    pos \braceright \braceright -27;
    pos \bracketleft \zero -31;
    pos \bracketleft \t -31;
    pos \bracketleft \six -32;
    pos \bracketleft \s -21;
    pos \bracketleft \parenleft -32;
    pos \bracketleft \jcircumflex 19;
    pos \bracketleft \j 19;
    pos \bracketleft \itilde 44;
    pos \bracketleft \imacron 15;
    pos \bracketleft \idieresis 112;
    pos \bracketleft \ibreve 152;
    pos \bracketleft \hbar 26;
    pos \bracketleft \four -44;
    pos \bracketleft \d -35;
    pos \bracketleft \c -41;
    pos \bracketleft \braceleft -22;
    pos \bracketleft \Gdotaccent -33;
    pos \bracketleft \Gcommaaccent -33;
    pos \bracketleft \Gcircumflex -33;
    pos \bracketleft \Gbreve -33;
    pos \bracketleft \G -33;
    pos \c \x -7;
    pos \c \trademark -44;
    pos \c \seven -44;
    pos \c \quotesingle -21;
    pos \c \quotedblright -24;
    pos \c \parenright -26;
    pos \c \bracketright -27;
    pos \c \braceright -32;
    pos \c \Z -8;
    pos \c \X -14;
    pos \comma \zero -34;
    pos \comma \six -29;
    pos \comma \seven -25;
    pos \comma \quotesingle -225;
    pos \comma \quoteright -228;
    pos \comma \quotedblright -243;
    pos \comma \quotedblleft -225;
    pos \comma \quotedbl -241;
    pos \comma \four -52;
    pos \dcaron \trademark 69;
    pos \dcaron \quotesingle 27;
    pos \dcaron \quoteright 23;
    pos \dcaron \quoteleft 13;
    pos \dcaron \quotedblright 23;
    pos \dcaron \quotedblleft 14;
    pos \dcaron \quotedbl 27;
    pos \dcaron \question 51;
    pos \dcaron \parenright 54;
    pos \dcaron \bracketright 50;
    pos \dcaron \braceright 58;
    pos \dcaron \backslash 46;
    pos \dcaron \asterisk 49;
    pos \dcroat \trademark 22;
    pos \degree \two -56;
    pos \degree \three -59;
    pos \degree \seven -69;
    pos \degree \one -43;
    pos \e \x -13;
    pos \e \trademark -43;
    pos \e \seven -47;
    pos \e \quotesingle -28;
    pos \e \quotedblright -33;
    pos \e \parenright -35;
    pos \e \bracketright -34;
    pos \e \braceright -37;
    pos \e \Z -11;
    pos \e \X -24;
    pos \eight \bracketright -20;
    pos \eight \braceright -23;
    pos \equal \two -20;
    pos \equal \seven -53;
    pos \equal \one -31;
    pos \eth \x -7;
    pos \eth \trademark 16;
    pos \eth \quotedblbase -27;
    pos \eth \period -30;
    pos \eth \comma -27;
    pos \exclamdown \idieresis 43;
    pos \exclamdown \ibreve 63;
    pos \f \quotedblbase -47;
    pos \f \period -47;
    pos \f \hyphen -55;
    pos \f \guilsinglleft -39;
    pos \f \guillemotleft -37;
    pos \f \four -22;
    pos \f \eth -31;
    pos \f \comma -46;
    pos \f \c -9;
    pos \f \asterisk 27;
    pos \f \ampersand -12;
    pos \f \J -16;
    pos \four \quotesingle -38;
    pos \four \period -41;
    pos \four \parenright -25;
    pos \four \one -21;
    pos \four \comma -41;
    pos \four \bracketright -21;
    pos \four \braceright -21;
    pos \g \trademark 38;
    pos \g \hyphen -48;
    pos \g \guilsinglleft -28;
    pos \g \guillemotleft -26;
    pos \g \asterisk 43;
    pos \germandbls \x -17;
    pos \germandbls \t -10;
    pos \germandbls \quotesingle -34;
    pos \germandbls \quotedblright -35;
    pos \germandbls \quotedblleft -29;
    pos \germandbls \parenright -26;
    pos \germandbls \f -8;
    pos \germandbls \bracketright -29;
    pos \germandbls \braceright -32;
    pos \guillemotright \z -28;
    pos \guillemotright \x -38;
    pos \guillemotright \t -23;
    pos \guillemotright \quotesingle -87;
    pos \guillemotright \quoteright -88;
    pos \guillemotright \Z -28;
    pos \guillemotright \X -32;
    pos \guillemotright \J -38;
    pos \guillemotright \AE -33;
    pos \guilsinglright \z -31;
    pos \guilsinglright \x -40;
    pos \guilsinglright \t -24;
    pos \guilsinglright \quotesingle -97;
    pos \guilsinglright \quoteright -99;
    pos \guilsinglright \Z -30;
    pos \guilsinglright \X -34;
    pos \guilsinglright \J -39;
    pos \guilsinglright \AE -35;
    pos \h \W -35;
    pos \h \V -43;
    pos \h \trademark -43;
    pos \h \seven -41;
    pos \h \quotesingle -22;
    pos \h \quotedblright -26;
    pos \h \backslash -26;
    pos \h \Y -79;
    pos \h \U -11;
    pos \h \T -83;
    pos \hyphen \z -59;
    pos \hyphen \x -58;
    pos \hyphen \two -78;
    pos \hyphen \three -71;
    pos \hyphen \t -43;
    pos \hyphen \seven -72;
    pos \hyphen \quotesingle -87;
    pos \hyphen \quotedblright -85;
    pos \hyphen \one -73;
    pos \hyphen \nine -38;
    pos \hyphen \five -20;
    pos \hyphen \f -39;
    pos \hyphen \Z -54;
    pos \hyphen \X -54;
    pos \hyphen \J -54;
    pos \hyphen \AE -56;
    pos \ibreve \trademark 70;
    pos \ibreve \quotesingle 97;
    pos \ibreve \quoteright 93;
    pos \ibreve \quotedblright 93;
    pos \ibreve \quotedbl 97;
    pos \ibreve \parenright 133;
    pos \ibreve \exclam 52;
    pos \ibreve \bracketright 146;
    pos \ibreve \braceright 154;
    pos \ibreve \bar 64;
    pos \ibreve \backslash 116;
    pos \icircumflex \trademark 72;
    pos \icircumflex \quoteright 28;
    pos \icircumflex \quoteleft 18;
    pos \icircumflex \quotedblright 28;
    pos \icircumflex \quotedblleft 19;
    pos \icircumflex \question 49;
    pos \icircumflex \backslash 15;
    pos \idieresis \trademark 123;
    pos \idieresis \quotesingle 83;
    pos \idieresis \quoteright 79;
    pos \idieresis \quoteleft 69;
    pos \idieresis \quotedblright 79;
    pos \idieresis \quotedblleft 70;
    pos \idieresis \quotedbl 83;
    pos \idieresis \question 99;
    pos \idieresis \parenright 110;
    pos \idieresis \exclam 38;
    pos \idieresis \bracketright 106;
    pos \idieresis \braceright 114;
    pos \idieresis \bar 24;
    pos \idieresis \backslash 102;
    pos \idieresis \asterisk 62;
    pos \imacron \trademark 24;
    pos \imacron \parenright 13;
    pos \itilde \trademark 43;
    pos \itilde \quoteright 11;
    pos \itilde \quotedblright 11;
    pos \itilde \parenright 49;
    pos \itilde \bracketright 30;
    pos \itilde \braceright 19;
    pos \itilde \backslash 14;
    pos \jcircumflex \trademark 65;
    pos \jcircumflex \quoteright 22;
    pos \jcircumflex \quoteleft 12;
    pos \jcircumflex \quotedblright 22;
    pos \jcircumflex \quotedblleft 13;
    pos \jcircumflex \question 42;
    pos \k \eth -14;
    pos \k \d -11;
    pos \k \c -20;
    pos \k \G -7;
    pos \l \periodcentered -121;
    pos \lcaron \trademark 67;
    pos \lcaron \quotesingle 25;
    pos \lcaron \quoteright 21;
    pos \lcaron \quoteleft 11;
    pos \lcaron \quotedblright 21;
    pos \lcaron \quotedblleft 12;
    pos \lcaron \quotedbl 25;
    pos \lcaron \question 49;
    pos \lcaron \parenright 52;
    pos \lcaron \bracketright 48;
    pos \lcaron \braceright 56;
    pos \lcaron \backslash 44;
    pos \lcaron \asterisk 45;
    pos \lslash \asterisk 45;
    pos \minus \two -78;
    pos \minus \three -71;
    pos \minus \seven -72;
    pos \minus \one -73;
    pos \minus \nine -38;
    pos \minus \five -20;
    pos \nine \period -42;
    pos \nine \parenright -33;
    pos \nine \comma -41;
    pos \nine \bracketright -33;
    pos \nine \braceright -38;
    pos \nine \J -21;
    pos \ohungarumlaut \trademark -6;
    pos \ohungarumlaut \quotesingle 70;
    pos \ohungarumlaut \quoteright 65;
    pos \ohungarumlaut \quotedblright 65;
    pos \ohungarumlaut \quotedbl 70;
    pos \ohungarumlaut \parenright 110;
    pos \ohungarumlaut \exclam 23;
    pos \ohungarumlaut \bracketright 106;
    pos \ohungarumlaut \braceright 114;
    pos \ohungarumlaut \bar 23;
    pos \ohungarumlaut \backslash 88;
    pos \one \quotesingle -41;
    pos \one \periodcentered -54;
    pos \one \minus -56;
    pos \one \hyphen -56;
    pos \one \four -31;
    pos \one \degree -43;
    pos \one \backslash -23;
    pos \parenleft \zero -31;
    pos \parenleft \t -33;
    pos \parenleft \six -35;
    pos \parenleft \parenleft -38;
    pos \parenleft \jcircumflex 85;
    pos \parenleft \itilde 101;
    pos \parenleft \imacron 79;
    pos \parenleft \idieresis 186;
    pos \parenleft \ibreve 199;
    pos \parenleft \hbar 60;
    pos \parenleft \four -57;
    pos \parenleft \d -35;
    pos \parenleft \c -43;
    pos \parenleft \braceleft -22;
    pos \parenleft \Gdotaccent -35;
    pos \parenleft \Gcommaaccent -35;
    pos \parenleft \Gcircumflex -35;
    pos \parenleft \Gbreve -35;
    pos \parenleft \G -35;
    pos \parenleft \AE 10;
    pos \parenright \parenright -38;
    pos \parenright \bracketright -33;
    pos \parenright \braceright -36;
    pos \period \zero -34;
    pos \period \t -39;
    pos \period \six -29;
    pos \period \seven -26;
    pos \period \quotesingle -225;
    pos \period \quoteright -228;
    pos \period \quotedblright -242;
    pos \period \quotedblleft -224;
    pos \period \quotedbl -241;
    pos \period \four -51;
    pos \period \f -26;
    pos \period \Gdotaccent -36;
    pos \period \Gcommaaccent -36;
    pos \period \Gcircumflex -36;
    pos \period \Gbreve -36;
    pos \period \G -36;
    pos \periodcentered \two -78;
    pos \periodcentered \three -70;
    pos \periodcentered \seven -71;
    pos \periodcentered \one -70;
    pos \periodcentered \nine -25;
    pos \periodcentered \l -121;
    pos \periodcentered \L -17;
    pos \plus \seven -42;
    pos \q \trademark -31;
    pos \q \seven -42;
    pos \q \Z -7;
    pos \questiondown \ibreve 18;
    pos \quotedbl \quotesinglbase -241;
    pos \quotedbl \quotedblbase -241;
    pos \quotedbl \period -241;
    pos \quotedbl \jcircumflex 22;
    pos \quotedbl \itilde 14;
    pos \quotedbl \idieresis 88;
    pos \quotedbl \icircumflex 15;
    pos \quotedbl \ibreve 103;
    pos \quotedbl \comma -241;
    pos \quotedblbase \t -39;
    pos \quotedblbase \quotesingle -225;
    pos \quotedblbase \quotedblright -228;
    pos \quotedblbase \quotedbl -241;
    pos \quotedblbase \f -26;
    pos \quotedblbase \Gdotaccent -36;
    pos \quotedblbase \Gcommaaccent -36;
    pos \quotedblbase \Gcircumflex -36;
    pos \quotedblbase \Gbreve -36;
    pos \quotedblbase \G -36;
    pos \quotedblleft \period -228;
    pos \quotedblleft \jcircumflex 48;
    pos \quotedblleft \idieresis 92;
    pos \quotedblleft \icircumflex 41;
    pos \quotedblleft \ibreve 45;
    pos \quotedblleft \d -19;
    pos \quotedblleft \comma -227;
    pos \quotedblleft \c -21;
    pos \quotedblleft \J -41;
    pos \quotedblleft \AE -108;
    pos \quotedblright \s -35;
    pos \quotedblright \quotedblbase -228;
    pos \quotedblright \period -244;
    pos \quotedblright \jcircumflex 45;
    pos \quotedblright \itilde 23;
    pos \quotedblright \idieresis 87;
    pos \quotedblright \icircumflex 38;
    pos \quotedblright \ibreve 102;
    pos \quotedblright \hyphen -108;
    pos \quotedblright \d -48;
    pos \quotedblright \comma -244;
    pos \quotedblright \c -53;
    pos \quotedblright \J -40;
    pos \quotedblright \AE -123;
    pos \quoteleft \jcircumflex 49;
    pos \quoteleft \idieresis 93;
    pos \quoteleft \icircumflex 42;
    pos \quoteleft \ibreve 46;
    pos \quoteright \slash -40;
    pos \quoteright \registered -34;
    pos \quoteright \period -228;
    pos \quoteright \jcircumflex 45;
    pos \quoteright \itilde 23;
    pos \quoteright \idieresis 87;
    pos \quoteright \icircumflex 38;
    pos \quoteright \ibreve 102;
    pos \quoteright \guilsinglleft -120;
    pos \quoteright \guillemotleft -107;
    pos \quoteright \comma -228;
    pos \quoteright \at -32;
    pos \quoteright \ampersand -36;
    pos \quotesinglbase \quotedbl -241;
    pos \quotesingle \slash -38;
    pos \quotesingle \s -16;
    pos \quotesingle \quotedblbase -225;
    pos \quotesingle \period -225;
    pos \quotesingle \jcircumflex 23;
    pos \quotesingle \itilde 15;
    pos \quotesingle \idieresis 89;
    pos \quotesingle \icircumflex 16;
    pos \quotesingle \ibreve 104;
    pos \quotesingle \hyphen -87;
    pos \quotesingle \guilsinglleft -97;
    pos \quotesingle \guillemotleft -87;
    pos \quotesingle \four -65;
    pos \quotesingle \d -37;
    pos \quotesingle \comma -225;
    pos \quotesingle \c -39;
    pos \quotesingle \ampersand -38;
    pos \quotesingle \J -40;
    pos \quotesingle \AE -117;
    pos \r \eth -35;
    pos \r \c -8;
    pos \registered \quoteright -20;
    pos \registered \Z -23;
    pos \registered \X -24;
    pos \registered \J -22;
    pos \registered \AE -34;
    pos \seven \z -23;
    pos \seven \slash -34;
    pos \seven \s -45;
    pos \seven \plus -82;
    pos \seven \periodcentered -71;
    pos \seven \period -97;
    pos \seven \minus -76;
    pos \seven \m -35;
    pos \seven \hyphen -76;
    pos \seven \fraction -36;
    pos \seven \four -55;
    pos \seven \equal -54;
    pos \seven \degree -41;
    pos \seven \d -49;
    pos \seven \comma -97;
    pos \seven \cent -48;
    pos \seven \c -55;
    pos \seven \J -33;
    pos \six \braceright -21;
    pos \slash \slash -185;
    pos \slash \jcircumflex 27;
    pos \slash \itilde 27;
    pos \slash \idieresis 107;
    pos \slash \icircumflex 20;
    pos \slash \ibreve 121;
    pos \slash \d -22;
    pos \slash \c -23;
    pos \slash \J -26;
    pos \slash \AE -43;
    pos \sterling \four -30;
    pos \tcaron \trademark 84;
    pos \tcaron \quotesingle 79;
    pos \tcaron \quoteright 74;
    pos \tcaron \quoteleft 14;
    pos \tcaron \quotedblright 74;
    pos \tcaron \quotedblleft 23;
    pos \tcaron \quotedbl 79;
    pos \tcaron \question 15;
    pos \tcaron \parenright 106;
    pos \tcaron \exclam 33;
    pos \tcaron \bracketright 102;
    pos \tcaron \braceright 110;
    pos \tcaron \bar 20;
    pos \tcaron \backslash 97;
    pos \three \bracketright -20;
    pos \three \braceright -24;
    pos \trademark \jcircumflex 26;
    pos \trademark \idieresis 68;
    pos \trademark \icircumflex 19;
    pos \trademark \ibreve 26;
    pos \trademark \Z -27;
    pos \trademark \J -48;
    pos \trademark \AE -75;
    pos \two \periodcentered -51;
    pos \two \minus -61;
    pos \two \hyphen -61;
    pos \two \four -29;
    pos \u \seven -41;
    pos \u \Z -8;
    pos \uni021A \G -23;
    pos \uni021A \icircumflex 62;
    pos \uni021A \abreve -55;
    pos \v \eth -16;
    pos \v \c -6;
    pos \w \eth -9;
    pos \x \schwa -12;
    pos \x \hyphen -58;
    pos \x \guilsinglleft -38;
    pos \x \guillemotleft -35;
    pos \x \eth -16;
    pos \x \d -13;
    pos \x \c -22;
    pos \x \Gdotaccent -14;
    pos \x \Gcommaaccent -14;
    pos \x \Gcircumflex -14;
    pos \x \Gbreve -14;
    pos \x \G -14;
    pos \y \eth -12;
    pos \y \c -6;
    pos \z \seven -22;
    pos \z \hyphen -63;
    pos \z \guilsinglleft -41;
    pos \z \guillemotleft -38;
    pos \z \four -35;
    pos \z \c -6;
    pos \zero \period -36;
    pos \zero \parenright -33;
    pos \zero \comma -34;
    pos \zero \bracketright -33;
    pos \zero \braceright -36;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\C ];
    @kc1_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_first_5 = [\E ];
    @kc1_first_6 = [\F ];
    @kc1_first_7 = [\G ];
    @kc1_first_8 = [\H \Hcircumflex \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc1_first_9 = [\Iogonek ];
    @kc1_first_10 = [\J ];
    @kc1_first_11 = [\K ];
    @kc1_first_12 = [\L ];
    @kc1_first_13 = [\Lcaron ];
    @kc1_first_14 = [\P ];
    @kc1_first_15 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_16 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_first_17 = [\T \Tcaron \uni021A ];
    @kc1_first_18 = [\Thorn ];
    @kc1_first_19 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_first_20 = [\V ];
    @kc1_first_21 = [\W ];
    @kc1_first_22 = [\X ];
    @kc1_first_23 = [\Y \Yacute \Ydieresis ];
    @kc1_first_24 = [\Z ];
    @kc1_first_25 = [\a ];
    @kc1_first_26 = [\ampersand ];
    @kc1_first_27 = [\asterisk ];
    @kc1_first_28 = [\at ];
    @kc1_first_29 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F ];
    @kc1_first_30 = [\backslash ];
    @kc1_first_31 = [\braceleft ];
    @kc1_first_32 = [\bracketleft ];
    @kc1_first_33 = [\c ];
    @kc1_first_34 = [\e ];
    @kc1_first_35 = [\f ];
    @kc1_first_36 = [\four ];
    @kc1_first_37 = [\g ];
    @kc1_first_38 = [\germandbls ];
    @kc1_first_39 = [\guillemotleft ];
    @kc1_first_40 = [\guillemotright ];
    @kc1_first_41 = [\guilsinglleft ];
    @kc1_first_42 = [\guilsinglright ];
    @kc1_first_43 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc1_first_44 = [\hyphen ];
    @kc1_first_45 = [\k \kcommaaccent ];
    @kc1_first_46 = [\nine ];
    @kc1_first_47 = [\one ];
    @kc1_first_48 = [\parenleft ];
    @kc1_first_49 = [\period ];
    @kc1_first_50 = [\periodcentered ];
    @kc1_first_51 = [\q ];
    @kc1_first_52 = [\quotedblbase ];
    @kc1_first_53 = [\quotedblleft ];
    @kc1_first_54 = [\quotedblright ];
    @kc1_first_55 = [\quotesingle ];
    @kc1_first_56 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_57 = [\registered ];
    @kc1_first_58 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc1_first_59 = [\seven ];
    @kc1_first_60 = [\slash ];
    @kc1_first_61 = [\t \tcaron \tcommaaccent \uni021B ];
    @kc1_first_62 = [\trademark ];
    @kc1_first_63 = [\u ];
    @kc1_first_64 = [\v ];
    @kc1_first_65 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_66 = [\x ];
    @kc1_first_67 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_first_68 = [\z ];
    @kc1_first_69 = [\zero ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\AE ];
    @kc1_second_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_second_4 = [\D \Dcaron \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \F \H \Hcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \P \R \Racute 
	\Rcaron \Rcommaaccent \Thorn \uni01F1 \uni0204 \uni0206 \uni0210 
	\uni0212 ];
    @kc1_second_5 = [\J ];
    @kc1_second_6 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc1_second_7 = [\T \Tcaron \uni021A ];
    @kc1_second_8 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_9 = [\V ];
    @kc1_second_10 = [\W ];
    @kc1_second_11 = [\X ];
    @kc1_second_12 = [\Y \Yacute \Ydieresis ];
    @kc1_second_13 = [\Z ];
    @kc1_second_14 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_15 = [\ampersand ];
    @kc1_second_16 = [\asterisk ];
    @kc1_second_17 = [\at ];
    @kc1_second_18 = [\backslash ];
    @kc1_second_19 = [\bar ];
    @kc1_second_20 = [\braceright ];
    @kc1_second_21 = [\bracketright ];
    @kc1_second_22 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc1_second_23 = [\colon ];
    @kc1_second_24 = [\comma ];
    @kc1_second_25 = [\eight ];
    @kc1_second_26 = [\exclam ];
    @kc1_second_27 = [\f ];
    @kc1_second_28 = [\four ];
    @kc1_second_29 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc1_second_30 = [\guillemotleft ];
    @kc1_second_31 = [\guillemotright ];
    @kc1_second_32 = [\guilsinglleft ];
    @kc1_second_33 = [\guilsinglright ];
    @kc1_second_34 = [\hbar ];
    @kc1_second_35 = [\hyphen ];
    @kc1_second_36 = [\ibreve ];
    @kc1_second_37 = [\icircumflex ];
    @kc1_second_38 = [\idieresis ];
    @kc1_second_39 = [\imacron ];
    @kc1_second_40 = [\itilde ];
    @kc1_second_41 = [\j ];
    @kc1_second_42 = [\jcircumflex ];
    @kc1_second_43 = [\m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc1_second_44 = [\one ];
    @kc1_second_45 = [\parenright ];
    @kc1_second_46 = [\period ];
    @kc1_second_47 = [\question ];
    @kc1_second_48 = [\quotedbl ];
    @kc1_second_49 = [\quotedblbase ];
    @kc1_second_50 = [\quotedblleft ];
    @kc1_second_51 = [\quotedblright ];
    @kc1_second_52 = [\quoteleft ];
    @kc1_second_53 = [\quoteright ];
    @kc1_second_54 = [\quotesingle ];
    @kc1_second_55 = [\registered ];
    @kc1_second_56 = [\s ];
    @kc1_second_57 = [\schwa ];
    @kc1_second_58 = [\semicolon ];
    @kc1_second_59 = [\seven ];
    @kc1_second_60 = [\six ];
    @kc1_second_61 = [\slash ];
    @kc1_second_62 = [\t ];
    @kc1_second_63 = [\three ];
    @kc1_second_64 = [\trademark ];
    @kc1_second_65 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_66 = [\v ];
    @kc1_second_67 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_68 = [\x ];
    @kc1_second_69 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_70 = [\z ];
    @kc1_second_71 = [\zero ];
    pos @kc1_first_1 @kc1_second_7 -73;
    pos @kc1_first_1 @kc1_second_8 -10;
    pos @kc1_first_1 @kc1_second_9 -40;
    pos @kc1_first_1 @kc1_second_10 -34;
    pos @kc1_first_1 @kc1_second_12 -67;
    pos @kc1_first_1 @kc1_second_16 -28;
    pos @kc1_first_1 @kc1_second_18 -28;
    pos @kc1_first_1 @kc1_second_27 -11;
    pos @kc1_first_1 @kc1_second_35 -21;
    pos @kc1_first_1 @kc1_second_50 -50;
    pos @kc1_first_1 @kc1_second_51 -58;
    pos @kc1_first_1 @kc1_second_54 -56;
    pos @kc1_first_1 @kc1_second_62 -19;
    pos @kc1_first_1 @kc1_second_64 -52;
    pos @kc1_first_1 @kc1_second_66 -23;
    pos @kc1_first_1 @kc1_second_67 -18;
    pos @kc1_first_1 @kc1_second_69 -28;
    pos @kc1_first_2 @kc1_second_2 -10;
    pos @kc1_first_2 @kc1_second_7 -14;
    pos @kc1_first_2 @kc1_second_11 -22;
    pos @kc1_first_2 @kc1_second_12 -16;
    pos @kc1_first_2 @kc1_second_20 -33;
    pos @kc1_first_2 @kc1_second_21 -33;
    pos @kc1_first_2 @kc1_second_38 48;
    pos @kc1_first_2 @kc1_second_45 -26;
    pos @kc1_first_2 @kc1_second_68 -10;
    pos @kc1_first_3 @kc1_second_29 -7;
    pos @kc1_first_4 @kc1_second_2 -30;
    pos @kc1_first_4 @kc1_second_5 -13;
    pos @kc1_first_4 @kc1_second_7 -13;
    pos @kc1_first_4 @kc1_second_11 -18;
    pos @kc1_first_4 @kc1_second_12 -19;
    pos @kc1_first_4 @kc1_second_13 -11;
    pos @kc1_first_4 @kc1_second_20 -34;
    pos @kc1_first_4 @kc1_second_21 -30;
    pos @kc1_first_4 @kc1_second_24 -34;
    pos @kc1_first_4 @kc1_second_29 -7;
    pos @kc1_first_4 @kc1_second_38 33;
    pos @kc1_first_4 @kc1_second_45 -29;
    pos @kc1_first_4 @kc1_second_46 -37;
    pos @kc1_first_4 @kc1_second_49 -36;
    pos @kc1_first_5 @kc1_second_3 -12;
    pos @kc1_first_5 @kc1_second_66 -34;
    pos @kc1_first_5 @kc1_second_67 -30;
    pos @kc1_first_5 @kc1_second_69 -38;
    pos @kc1_first_6 @kc1_second_1 -74;
    pos @kc1_first_6 @kc1_second_3 -15;
    pos @kc1_first_6 @kc1_second_6 -10;
    pos @kc1_first_6 @kc1_second_14 -83;
    pos @kc1_first_6 @kc1_second_29 -81;
    pos @kc1_first_6 @kc1_second_65 -63;
    pos @kc1_first_6 @kc1_second_66 -34;
    pos @kc1_first_6 @kc1_second_67 -43;
    pos @kc1_first_6 @kc1_second_69 -34;
    pos @kc1_first_7 @kc1_second_7 -8;
    pos @kc1_first_7 @kc1_second_12 -15;
    pos @kc1_first_8 @kc1_second_36 43;
    pos @kc1_first_8 @kc1_second_38 29;
    pos @kc1_first_9 @kc1_second_29 25;
    pos @kc1_first_9 @kc1_second_69 44;
    pos @kc1_first_10 @kc1_second_29 -11;
    pos @kc1_first_10 @kc1_second_65 -8;
    pos @kc1_first_11 @kc1_second_3 -21;
    pos @kc1_first_11 @kc1_second_66 -31;
    pos @kc1_first_11 @kc1_second_67 -32;
    pos @kc1_first_11 @kc1_second_69 -31;
    pos @kc1_first_12 @kc1_second_3 -13;
    pos @kc1_first_12 @kc1_second_7 -113;
    pos @kc1_first_12 @kc1_second_8 -12;
    pos @kc1_first_12 @kc1_second_9 -109;
    pos @kc1_first_12 @kc1_second_10 -74;
    pos @kc1_first_12 @kc1_second_12 -140;
    pos @kc1_first_12 @kc1_second_66 -72;
    pos @kc1_first_12 @kc1_second_67 -44;
    pos @kc1_first_12 @kc1_second_69 -83;
    pos @kc1_first_13 @kc1_second_9 -75;
    pos @kc1_first_13 @kc1_second_12 -72;
    pos @kc1_first_14 @kc1_second_1 -43;
    pos @kc1_first_14 @kc1_second_2 -129;
    pos @kc1_first_14 @kc1_second_5 -34;
    pos @kc1_first_14 @kc1_second_11 -35;
    pos @kc1_first_14 @kc1_second_13 -9;
    pos @kc1_first_14 @kc1_second_14 -10;
    pos @kc1_first_14 @kc1_second_15 -28;
    pos @kc1_first_14 @kc1_second_16 23;
    pos @kc1_first_14 @kc1_second_20 -32;
    pos @kc1_first_14 @kc1_second_21 -25;
    pos @kc1_first_14 @kc1_second_24 -164;
    pos @kc1_first_14 @kc1_second_28 -27;
    pos @kc1_first_14 @kc1_second_29 -14;
    pos @kc1_first_14 @kc1_second_30 -35;
    pos @kc1_first_14 @kc1_second_32 -38;
    pos @kc1_first_14 @kc1_second_34 29;
    pos @kc1_first_14 @kc1_second_35 -49;
    pos @kc1_first_14 @kc1_second_37 66;
    pos @kc1_first_14 @kc1_second_38 116;
    pos @kc1_first_14 @kc1_second_39 20;
    pos @kc1_first_14 @kc1_second_40 33;
    pos @kc1_first_14 @kc1_second_42 73;
    pos @kc1_first_14 @kc1_second_46 -164;
    pos @kc1_first_14 @kc1_second_49 -164;
    pos @kc1_first_14 @kc1_second_57 -11;
    pos @kc1_first_14 @kc1_second_61 -22;
    pos @kc1_first_15 @kc1_second_7 -10;
    pos @kc1_first_15 @kc1_second_12 -10;
    pos @kc1_first_15 @kc1_second_28 -27;
    pos @kc1_first_15 @kc1_second_30 -37;
    pos @kc1_first_15 @kc1_second_32 -40;
    pos @kc1_first_15 @kc1_second_35 -40;
    pos @kc1_first_15 @kc1_second_37 24;
    pos @kc1_first_15 @kc1_second_38 73;
    pos @kc1_first_15 @kc1_second_42 30;
    pos @kc1_first_15 @kc1_second_57 -8;
    pos @kc1_first_16 @kc1_second_11 -18;
    pos @kc1_first_16 @kc1_second_27 -13;
    pos @kc1_first_16 @kc1_second_37 28;
    pos @kc1_first_16 @kc1_second_38 71;
    pos @kc1_first_16 @kc1_second_42 35;
    pos @kc1_first_16 @kc1_second_62 -16;
    pos @kc1_first_16 @kc1_second_66 -15;
    pos @kc1_first_16 @kc1_second_67 -14;
    pos @kc1_first_16 @kc1_second_68 -15;
    pos @kc1_first_16 @kc1_second_69 -18;
    pos @kc1_first_16 @kc1_second_70 -7;
    pos @kc1_first_17 @kc1_second_1 -73;
    pos @kc1_first_17 @kc1_second_2 -116;
    pos @kc1_first_17 @kc1_second_3 -16;
    pos @kc1_first_17 @kc1_second_5 -32;
    pos @kc1_first_17 @kc1_second_14 -102;
    pos @kc1_first_17 @kc1_second_15 -33;
    pos @kc1_first_17 @kc1_second_16 -52;
    pos @kc1_first_17 @kc1_second_17 -59;
    pos @kc1_first_17 @kc1_second_22 -74;
    pos @kc1_first_17 @kc1_second_23 -75;
    pos @kc1_first_17 @kc1_second_24 -84;
    pos @kc1_first_17 @kc1_second_27 -29;
    pos @kc1_first_17 @kc1_second_28 -65;
    pos @kc1_first_17 @kc1_second_29 -99;
    pos @kc1_first_17 @kc1_second_30 -76;
    pos @kc1_first_17 @kc1_second_31 -72;
    pos @kc1_first_17 @kc1_second_32 -77;
    pos @kc1_first_17 @kc1_second_33 -73;
    pos @kc1_first_17 @kc1_second_34 50;
    pos @kc1_first_17 @kc1_second_35 -91;
    pos @kc1_first_17 @kc1_second_36 159;
    pos @kc1_first_17 @kc1_second_37 60;
    pos @kc1_first_17 @kc1_second_38 145;
    pos @kc1_first_17 @kc1_second_39 40;
    pos @kc1_first_17 @kc1_second_40 68;
    pos @kc1_first_17 @kc1_second_42 67;
    pos @kc1_first_17 @kc1_second_46 -85;
    pos @kc1_first_17 @kc1_second_49 -85;
    pos @kc1_first_17 @kc1_second_55 -65;
    pos @kc1_first_17 @kc1_second_56 -102;
    pos @kc1_first_17 @kc1_second_57 -109;
    pos @kc1_first_17 @kc1_second_58 -76;
    pos @kc1_first_17 @kc1_second_60 -35;
    pos @kc1_first_17 @kc1_second_61 -40;
    pos @kc1_first_17 @kc1_second_62 -45;
    pos @kc1_first_17 @kc1_second_65 -81;
    pos @kc1_first_17 @kc1_second_66 -95;
    pos @kc1_first_17 @kc1_second_67 -92;
    pos @kc1_first_17 @kc1_second_68 -103;
    pos @kc1_first_17 @kc1_second_69 -99;
    pos @kc1_first_17 @kc1_second_70 -101;
    pos @kc1_first_17 @kc1_second_71 -23;
    pos @kc1_first_18 @kc1_second_7 -109;
    pos @kc1_first_18 @kc1_second_9 -15;
    pos @kc1_first_18 @kc1_second_10 -10;
    pos @kc1_first_18 @kc1_second_12 -65;
    pos @kc1_first_19 @kc1_second_1 -10;
    pos @kc1_first_19 @kc1_second_2 -30;
    pos @kc1_first_19 @kc1_second_5 -12;
    pos @kc1_first_19 @kc1_second_14 -7;
    pos @kc1_first_19 @kc1_second_24 -30;
    pos @kc1_first_19 @kc1_second_29 -14;
    pos @kc1_first_19 @kc1_second_35 -16;
    pos @kc1_first_19 @kc1_second_36 52;
    pos @kc1_first_19 @kc1_second_38 38;
    pos @kc1_first_19 @kc1_second_46 -32;
    pos @kc1_first_19 @kc1_second_49 -31;
    pos @kc1_first_19 @kc1_second_65 -9;
    pos @kc1_first_19 @kc1_second_70 -9;
    pos @kc1_first_20 @kc1_second_1 -42;
    pos @kc1_first_20 @kc1_second_2 -112;
    pos @kc1_first_20 @kc1_second_5 -28;
    pos @kc1_first_20 @kc1_second_14 -46;
    pos @kc1_first_20 @kc1_second_15 -25;
    pos @kc1_first_20 @kc1_second_17 -21;
    pos @kc1_first_20 @kc1_second_23 -43;
    pos @kc1_first_20 @kc1_second_24 -83;
    pos @kc1_first_20 @kc1_second_28 -40;
    pos @kc1_first_20 @kc1_second_29 -60;
    pos @kc1_first_20 @kc1_second_30 -46;
    pos @kc1_first_20 @kc1_second_31 -20;
    pos @kc1_first_20 @kc1_second_32 -46;
    pos @kc1_first_20 @kc1_second_33 -21;
    pos @kc1_first_20 @kc1_second_34 47;
    pos @kc1_first_20 @kc1_second_35 -57;
    pos @kc1_first_20 @kc1_second_36 169;
    pos @kc1_first_20 @kc1_second_37 39;
    pos @kc1_first_20 @kc1_second_38 155;
    pos @kc1_first_20 @kc1_second_39 38;
    pos @kc1_first_20 @kc1_second_40 63;
    pos @kc1_first_20 @kc1_second_42 45;
    pos @kc1_first_20 @kc1_second_46 -83;
    pos @kc1_first_20 @kc1_second_49 -83;
    pos @kc1_first_20 @kc1_second_55 -23;
    pos @kc1_first_20 @kc1_second_56 -32;
    pos @kc1_first_20 @kc1_second_57 -43;
    pos @kc1_first_20 @kc1_second_58 -42;
    pos @kc1_first_20 @kc1_second_61 -31;
    pos @kc1_first_20 @kc1_second_65 -28;
    pos @kc1_first_20 @kc1_second_67 -7;
    pos @kc1_first_20 @kc1_second_70 -19;
    pos @kc1_first_21 @kc1_second_1 -34;
    pos @kc1_first_21 @kc1_second_2 -95;
    pos @kc1_first_21 @kc1_second_5 -25;
    pos @kc1_first_21 @kc1_second_14 -35;
    pos @kc1_first_21 @kc1_second_15 -18;
    pos @kc1_first_21 @kc1_second_23 -36;
    pos @kc1_first_21 @kc1_second_24 -73;
    pos @kc1_first_21 @kc1_second_28 -31;
    pos @kc1_first_21 @kc1_second_29 -47;
    pos @kc1_first_21 @kc1_second_30 -39;
    pos @kc1_first_21 @kc1_second_32 -40;
    pos @kc1_first_21 @kc1_second_34 45;
    pos @kc1_first_21 @kc1_second_35 -51;
    pos @kc1_first_21 @kc1_second_36 164;
    pos @kc1_first_21 @kc1_second_37 42;
    pos @kc1_first_21 @kc1_second_38 150;
    pos @kc1_first_21 @kc1_second_39 36;
    pos @kc1_first_21 @kc1_second_40 62;
    pos @kc1_first_21 @kc1_second_42 48;
    pos @kc1_first_21 @kc1_second_46 -74;
    pos @kc1_first_21 @kc1_second_49 -73;
    pos @kc1_first_21 @kc1_second_56 -25;
    pos @kc1_first_21 @kc1_second_57 -32;
    pos @kc1_first_21 @kc1_second_58 -36;
    pos @kc1_first_21 @kc1_second_61 -26;
    pos @kc1_first_21 @kc1_second_65 -21;
    pos @kc1_first_21 @kc1_second_70 -15;
    pos @kc1_first_22 @kc1_second_3 -20;
    pos @kc1_first_22 @kc1_second_6 -17;
    pos @kc1_first_22 @kc1_second_16 -36;
    pos @kc1_first_22 @kc1_second_20 21;
    pos @kc1_first_22 @kc1_second_30 -27;
    pos @kc1_first_22 @kc1_second_32 -29;
    pos @kc1_first_22 @kc1_second_35 -49;
    pos @kc1_first_22 @kc1_second_36 140;
    pos @kc1_first_22 @kc1_second_38 126;
    pos @kc1_first_22 @kc1_second_40 14;
    pos @kc1_first_22 @kc1_second_45 15;
    pos @kc1_first_22 @kc1_second_55 -21;
    pos @kc1_first_22 @kc1_second_57 -11;
    pos @kc1_first_22 @kc1_second_62 -19;
    pos @kc1_first_22 @kc1_second_66 -36;
    pos @kc1_first_22 @kc1_second_67 -31;
    pos @kc1_first_22 @kc1_second_69 -36;
    pos @kc1_first_23 @kc1_second_1 -68;
    pos @kc1_first_23 @kc1_second_2 -140;
    pos @kc1_first_23 @kc1_second_3 -21;
    pos @kc1_first_23 @kc1_second_5 -34;
    pos @kc1_first_23 @kc1_second_6 -8;
    pos @kc1_first_23 @kc1_second_14 -87;
    pos @kc1_first_23 @kc1_second_15 -46;
    pos @kc1_first_23 @kc1_second_16 -26;
    pos @kc1_first_23 @kc1_second_17 -50;
    pos @kc1_first_23 @kc1_second_23 -68;
    pos @kc1_first_23 @kc1_second_24 -91;
    pos @kc1_first_23 @kc1_second_25 -22;
    pos @kc1_first_23 @kc1_second_27 -13;
    pos @kc1_first_23 @kc1_second_28 -65;
    pos @kc1_first_23 @kc1_second_29 -100;
    pos @kc1_first_23 @kc1_second_30 -77;
    pos @kc1_first_23 @kc1_second_31 -44;
    pos @kc1_first_23 @kc1_second_32 -77;
    pos @kc1_first_23 @kc1_second_33 -45;
    pos @kc1_first_23 @kc1_second_34 53;
    pos @kc1_first_23 @kc1_second_35 -93;
    pos @kc1_first_23 @kc1_second_36 179;
    pos @kc1_first_23 @kc1_second_37 15;
    pos @kc1_first_23 @kc1_second_38 165;
    pos @kc1_first_23 @kc1_second_39 43;
    pos @kc1_first_23 @kc1_second_40 64;
    pos @kc1_first_23 @kc1_second_42 21;
    pos @kc1_first_23 @kc1_second_46 -91;
    pos @kc1_first_23 @kc1_second_49 -91;
    pos @kc1_first_23 @kc1_second_55 -53;
    pos @kc1_first_23 @kc1_second_56 -80;
    pos @kc1_first_23 @kc1_second_57 -94;
    pos @kc1_first_23 @kc1_second_58 -69;
    pos @kc1_first_23 @kc1_second_60 -36;
    pos @kc1_first_23 @kc1_second_61 -41;
    pos @kc1_first_23 @kc1_second_62 -14;
    pos @kc1_first_23 @kc1_second_65 -68;
    pos @kc1_first_23 @kc1_second_66 -15;
    pos @kc1_first_23 @kc1_second_67 -26;
    pos @kc1_first_23 @kc1_second_69 -11;
    pos @kc1_first_23 @kc1_second_70 -45;
    pos @kc1_first_23 @kc1_second_71 -27;
    pos @kc1_first_24 @kc1_second_3 -9;
    pos @kc1_first_24 @kc1_second_65 -11;
    pos @kc1_first_24 @kc1_second_66 -16;
    pos @kc1_first_24 @kc1_second_67 -21;
    pos @kc1_first_24 @kc1_second_69 -13;
    pos @kc1_first_25 @kc1_second_4 -8;
    pos @kc1_first_25 @kc1_second_7 -85;
    pos @kc1_first_25 @kc1_second_8 -14;
    pos @kc1_first_25 @kc1_second_9 -47;
    pos @kc1_first_25 @kc1_second_10 -38;
    pos @kc1_first_25 @kc1_second_12 -84;
    pos @kc1_first_25 @kc1_second_66 -6;
    pos @kc1_first_25 @kc1_second_67 -8;
    pos @kc1_first_25 @kc1_second_69 -8;
    pos @kc1_first_26 @kc1_second_7 -88;
    pos @kc1_first_26 @kc1_second_8 -9;
    pos @kc1_first_26 @kc1_second_9 -66;
    pos @kc1_first_26 @kc1_second_10 -49;
    pos @kc1_first_26 @kc1_second_12 -93;
    pos @kc1_first_26 @kc1_second_66 -25;
    pos @kc1_first_26 @kc1_second_67 -20;
    pos @kc1_first_26 @kc1_second_69 -31;
    pos @kc1_first_27 @kc1_second_1 -30;
    pos @kc1_first_27 @kc1_second_7 -52;
    pos @kc1_first_27 @kc1_second_12 -24;
    pos @kc1_first_28 @kc1_second_7 -49;
    pos @kc1_first_28 @kc1_second_12 -39;
    pos @kc1_first_29 @kc1_second_4 -8;
    pos @kc1_first_29 @kc1_second_5 -12;
    pos @kc1_first_29 @kc1_second_7 -96;
    pos @kc1_first_29 @kc1_second_8 -7;
    pos @kc1_first_29 @kc1_second_9 -50;
    pos @kc1_first_29 @kc1_second_10 -39;
    pos @kc1_first_29 @kc1_second_11 -34;
    pos @kc1_first_29 @kc1_second_12 -93;
    pos @kc1_first_29 @kc1_second_13 -15;
    pos @kc1_first_29 @kc1_second_18 -24;
    pos @kc1_first_29 @kc1_second_20 -42;
    pos @kc1_first_29 @kc1_second_21 -41;
    pos @kc1_first_29 @kc1_second_27 -6;
    pos @kc1_first_29 @kc1_second_44 -22;
    pos @kc1_first_29 @kc1_second_45 -43;
    pos @kc1_first_29 @kc1_second_47 -23;
    pos @kc1_first_29 @kc1_second_50 -19;
    pos @kc1_first_29 @kc1_second_51 -42;
    pos @kc1_first_29 @kc1_second_54 -39;
    pos @kc1_first_29 @kc1_second_59 -50;
    pos @kc1_first_29 @kc1_second_62 -6;
    pos @kc1_first_29 @kc1_second_64 -46;
    pos @kc1_first_29 @kc1_second_68 -21;
    pos @kc1_first_29 @kc1_second_69 -8;
    pos @kc1_first_29 @kc1_second_70 -6;
    pos @kc1_first_30 @kc1_second_7 -39;
    pos @kc1_first_30 @kc1_second_9 -33;
    pos @kc1_first_30 @kc1_second_10 -30;
    pos @kc1_first_30 @kc1_second_12 -41;
    pos @kc1_first_31 @kc1_second_3 -36;
    pos @kc1_first_31 @kc1_second_6 -21;
    pos @kc1_first_31 @kc1_second_65 -29;
    pos @kc1_first_31 @kc1_second_66 -41;
    pos @kc1_first_31 @kc1_second_67 -42;
    pos @kc1_first_31 @kc1_second_69 -39;
    pos @kc1_first_32 @kc1_second_3 -30;
    pos @kc1_first_32 @kc1_second_65 -26;
    pos @kc1_first_32 @kc1_second_66 -41;
    pos @kc1_first_32 @kc1_second_67 -42;
    pos @kc1_first_32 @kc1_second_69 -39;
    pos @kc1_first_33 @kc1_second_7 -121;
    pos @kc1_first_33 @kc1_second_9 -32;
    pos @kc1_first_33 @kc1_second_10 -25;
    pos @kc1_first_33 @kc1_second_12 -81;
    pos @kc1_first_34 @kc1_second_7 -112;
    pos @kc1_first_34 @kc1_second_9 -37;
    pos @kc1_first_34 @kc1_second_10 -28;
    pos @kc1_first_34 @kc1_second_12 -90;
    pos @kc1_first_35 @kc1_second_1 -23;
    pos @kc1_first_35 @kc1_second_12 23;
    pos @kc1_first_35 @kc1_second_29 -7;
    pos @kc1_first_36 @kc1_second_7 -30;
    pos @kc1_first_36 @kc1_second_9 -20;
    pos @kc1_first_36 @kc1_second_12 -29;
    pos @kc1_first_37 @kc1_second_7 -50;
    pos @kc1_first_38 @kc1_second_66 -8;
    pos @kc1_first_38 @kc1_second_67 -7;
    pos @kc1_first_38 @kc1_second_69 -10;
    pos @kc1_first_39 @kc1_second_7 -74;
    pos @kc1_first_39 @kc1_second_9 -20;
    pos @kc1_first_39 @kc1_second_12 -42;
    pos @kc1_first_40 @kc1_second_7 -77;
    pos @kc1_first_40 @kc1_second_9 -44;
    pos @kc1_first_40 @kc1_second_10 -39;
    pos @kc1_first_40 @kc1_second_12 -77;
    pos @kc1_first_41 @kc1_second_7 -74;
    pos @kc1_first_41 @kc1_second_9 -20;
    pos @kc1_first_41 @kc1_second_12 -43;
    pos @kc1_first_42 @kc1_second_7 -78;
    pos @kc1_first_42 @kc1_second_9 -46;
    pos @kc1_first_42 @kc1_second_10 -39;
    pos @kc1_first_42 @kc1_second_12 -78;
    pos @kc1_first_44 @kc1_second_1 -23;
    pos @kc1_first_44 @kc1_second_4 -20;
    pos @kc1_first_44 @kc1_second_6 -55;
    pos @kc1_first_44 @kc1_second_7 -93;
    pos @kc1_first_44 @kc1_second_8 -16;
    pos @kc1_first_44 @kc1_second_9 -56;
    pos @kc1_first_44 @kc1_second_10 -50;
    pos @kc1_first_44 @kc1_second_12 -93;
    pos @kc1_first_44 @kc1_second_29 -26;
    pos @kc1_first_44 @kc1_second_66 -25;
    pos @kc1_first_44 @kc1_second_67 -22;
    pos @kc1_first_44 @kc1_second_69 -33;
    pos @kc1_first_45 @kc1_second_7 -109;
    pos @kc1_first_45 @kc1_second_29 -6;
    pos @kc1_first_45 @kc1_second_30 -31;
    pos @kc1_first_45 @kc1_second_32 -33;
    pos @kc1_first_45 @kc1_second_35 -53;
    pos @kc1_first_45 @kc1_second_57 -10;
    pos @kc1_first_46 @kc1_second_12 -24;
    pos @kc1_first_47 @kc1_second_7 -35;
    pos @kc1_first_47 @kc1_second_9 -31;
    pos @kc1_first_47 @kc1_second_10 -30;
    pos @kc1_first_47 @kc1_second_12 -34;
    pos @kc1_first_47 @kc1_second_66 -22;
    pos @kc1_first_47 @kc1_second_67 -22;
    pos @kc1_first_47 @kc1_second_69 -12;
    pos @kc1_first_48 @kc1_second_3 -29;
    pos @kc1_first_48 @kc1_second_65 -25;
    pos @kc1_first_48 @kc1_second_66 -48;
    pos @kc1_first_48 @kc1_second_67 -47;
    pos @kc1_first_48 @kc1_second_69 -5;
    pos @kc1_first_49 @kc1_second_3 -35;
    pos @kc1_first_49 @kc1_second_7 -86;
    pos @kc1_first_49 @kc1_second_8 -33;
    pos @kc1_first_49 @kc1_second_9 -81;
    pos @kc1_first_49 @kc1_second_10 -71;
    pos @kc1_first_49 @kc1_second_12 -94;
    pos @kc1_first_49 @kc1_second_66 -59;
    pos @kc1_first_49 @kc1_second_67 -47;
    pos @kc1_first_49 @kc1_second_69 -68;
    pos @kc1_first_51 @kc1_second_7 -81;
    pos @kc1_first_51 @kc1_second_8 -11;
    pos @kc1_first_51 @kc1_second_9 -31;
    pos @kc1_first_51 @kc1_second_10 -26;
    pos @kc1_first_51 @kc1_second_12 -67;
    pos @kc1_first_52 @kc1_second_3 -35;
    pos @kc1_first_52 @kc1_second_7 -86;
    pos @kc1_first_52 @kc1_second_8 -32;
    pos @kc1_first_52 @kc1_second_9 -81;
    pos @kc1_first_52 @kc1_second_10 -71;
    pos @kc1_first_52 @kc1_second_12 -94;
    pos @kc1_first_52 @kc1_second_66 -60;
    pos @kc1_first_52 @kc1_second_67 -47;
    pos @kc1_first_52 @kc1_second_69 -68;
    pos @kc1_first_53 @kc1_second_1 -50;
    pos @kc1_first_53 @kc1_second_29 -18;
    pos @kc1_first_54 @kc1_second_1 -60;
    pos @kc1_first_54 @kc1_second_14 -42;
    pos @kc1_first_54 @kc1_second_29 -50;
    pos @kc1_first_55 @kc1_second_1 -56;
    pos @kc1_first_55 @kc1_second_14 -28;
    pos @kc1_first_55 @kc1_second_29 -36;
    pos @kc1_first_56 @kc1_second_1 -40;
    pos @kc1_first_56 @kc1_second_4 -7;
    pos @kc1_first_56 @kc1_second_5 -41;
    pos @kc1_first_56 @kc1_second_7 -131;
    pos @kc1_first_56 @kc1_second_11 -41;
    pos @kc1_first_56 @kc1_second_12 -15;
    pos @kc1_first_56 @kc1_second_13 -81;
    pos @kc1_first_56 @kc1_second_14 -9;
    pos @kc1_first_56 @kc1_second_15 -37;
    pos @kc1_first_56 @kc1_second_16 24;
    pos @kc1_first_56 @kc1_second_20 -49;
    pos @kc1_first_56 @kc1_second_21 -48;
    pos @kc1_first_56 @kc1_second_24 -108;
    pos @kc1_first_56 @kc1_second_28 -21;
    pos @kc1_first_56 @kc1_second_29 -9;
    pos @kc1_first_56 @kc1_second_30 -40;
    pos @kc1_first_56 @kc1_second_32 -46;
    pos @kc1_first_56 @kc1_second_35 -75;
    pos @kc1_first_56 @kc1_second_45 -58;
    pos @kc1_first_56 @kc1_second_46 -108;
    pos @kc1_first_56 @kc1_second_49 -108;
    pos @kc1_first_56 @kc1_second_57 -8;
    pos @kc1_first_56 @kc1_second_59 -63;
    pos @kc1_first_56 @kc1_second_61 -20;
    pos @kc1_first_56 @kc1_second_63 -35;
    pos @kc1_first_57 @kc1_second_7 -65;
    pos @kc1_first_57 @kc1_second_9 -23;
    pos @kc1_first_57 @kc1_second_12 -53;
    pos @kc1_first_58 @kc1_second_7 -104;
    pos @kc1_first_58 @kc1_second_9 -43;
    pos @kc1_first_58 @kc1_second_10 -33;
    pos @kc1_first_58 @kc1_second_12 -86;
    pos @kc1_first_58 @kc1_second_18 -22;
    pos @kc1_first_58 @kc1_second_20 -26;
    pos @kc1_first_58 @kc1_second_21 -23;
    pos @kc1_first_58 @kc1_second_45 -20;
    pos @kc1_first_58 @kc1_second_51 -33;
    pos @kc1_first_58 @kc1_second_54 -28;
    pos @kc1_first_58 @kc1_second_59 -39;
    pos @kc1_first_58 @kc1_second_64 -48;
    pos @kc1_first_59 @kc1_second_1 -53;
    pos @kc1_first_59 @kc1_second_12 32;
    pos @kc1_first_59 @kc1_second_14 -50;
    pos @kc1_first_59 @kc1_second_29 -57;
    pos @kc1_first_59 @kc1_second_65 -33;
    pos @kc1_first_60 @kc1_second_1 -32;
    pos @kc1_first_60 @kc1_second_14 -22;
    pos @kc1_first_60 @kc1_second_29 -31;
    pos @kc1_first_61 @kc1_second_7 -67;
    pos @kc1_first_61 @kc1_second_12 -8;
    pos @kc1_first_61 @kc1_second_16 30;
    pos @kc1_first_61 @kc1_second_28 -35;
    pos @kc1_first_61 @kc1_second_30 -42;
    pos @kc1_first_61 @kc1_second_32 -47;
    pos @kc1_first_61 @kc1_second_35 -52;
    pos @kc1_first_62 @kc1_second_1 -38;
    pos @kc1_first_62 @kc1_second_29 -21;
    pos @kc1_first_63 @kc1_second_7 -81;
    pos @kc1_first_63 @kc1_second_8 -10;
    pos @kc1_first_63 @kc1_second_9 -27;
    pos @kc1_first_63 @kc1_second_10 -23;
    pos @kc1_first_63 @kc1_second_12 -62;
    pos @kc1_first_64 @kc1_second_1 -25;
    pos @kc1_first_64 @kc1_second_5 -27;
    pos @kc1_first_64 @kc1_second_7 -98;
    pos @kc1_first_64 @kc1_second_11 -19;
    pos @kc1_first_64 @kc1_second_12 -9;
    pos @kc1_first_64 @kc1_second_13 -63;
    pos @kc1_first_64 @kc1_second_15 -11;
    pos @kc1_first_64 @kc1_second_20 -40;
    pos @kc1_first_64 @kc1_second_21 -41;
    pos @kc1_first_64 @kc1_second_24 -62;
    pos @kc1_first_64 @kc1_second_29 -10;
    pos @kc1_first_64 @kc1_second_35 -28;
    pos @kc1_first_64 @kc1_second_45 -47;
    pos @kc1_first_64 @kc1_second_46 -62;
    pos @kc1_first_64 @kc1_second_49 -62;
    pos @kc1_first_64 @kc1_second_59 -57;
    pos @kc1_first_65 @kc1_second_1 -18;
    pos @kc1_first_65 @kc1_second_5 -23;
    pos @kc1_first_65 @kc1_second_7 -92;
    pos @kc1_first_65 @kc1_second_11 -17;
    pos @kc1_first_65 @kc1_second_12 -12;
    pos @kc1_first_65 @kc1_second_13 -48;
    pos @kc1_first_65 @kc1_second_15 -8;
    pos @kc1_first_65 @kc1_second_20 -38;
    pos @kc1_first_65 @kc1_second_21 -39;
    pos @kc1_first_65 @kc1_second_24 -48;
    pos @kc1_first_65 @kc1_second_29 -7;
    pos @kc1_first_65 @kc1_second_35 -20;
    pos @kc1_first_65 @kc1_second_45 -44;
    pos @kc1_first_65 @kc1_second_46 -49;
    pos @kc1_first_65 @kc1_second_49 -48;
    pos @kc1_first_65 @kc1_second_59 -57;
    pos @kc1_first_66 @kc1_second_3 -12;
    pos @kc1_first_66 @kc1_second_7 -109;
    pos @kc1_first_66 @kc1_second_12 -13;
    pos @kc1_first_67 @kc1_second_1 -23;
    pos @kc1_first_67 @kc1_second_5 -26;
    pos @kc1_first_67 @kc1_second_7 -97;
    pos @kc1_first_67 @kc1_second_11 -16;
    pos @kc1_first_67 @kc1_second_12 -9;
    pos @kc1_first_67 @kc1_second_13 -55;
    pos @kc1_first_67 @kc1_second_15 -9;
    pos @kc1_first_67 @kc1_second_20 -39;
    pos @kc1_first_67 @kc1_second_21 -40;
    pos @kc1_first_67 @kc1_second_24 -56;
    pos @kc1_first_67 @kc1_second_29 -9;
    pos @kc1_first_67 @kc1_second_35 -25;
    pos @kc1_first_67 @kc1_second_45 -46;
    pos @kc1_first_67 @kc1_second_46 -56;
    pos @kc1_first_67 @kc1_second_49 -56;
    pos @kc1_first_67 @kc1_second_59 -54;
    pos @kc1_first_68 @kc1_second_7 -108;
    pos @kc1_first_68 @kc1_second_8 -8;
    pos @kc1_first_68 @kc1_second_9 -15;
    pos @kc1_first_68 @kc1_second_10 -13;
    pos @kc1_first_68 @kc1_second_12 -35;
    pos @kc1_first_69 @kc1_second_7 -21;
    pos @kc1_first_69 @kc1_second_12 -27;
} kernHorizontalKerninglookup0;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\acutecomb ] <anchor 150 1156> @top;
  markClass [\circumflexcomb ] <anchor 352 1150> @top;
  markClass [\dieresis ] <anchor 513 1096> @top;
  markClass [\hungarumlaut ] <anchor 376 1035> @top;
  markClass [\macron ] <anchor 422 1104> @top;
  markClass [\ring ] <anchor 359 1144> @top;
  markClass [\tilde ] <anchor 405 1088> @top;
  markClass [\dblgravecmb ] <anchor 612 1152> @top;
  markClass [\uni0311 ] <anchor 473 1127> @top;
  markClass [\dotaccentcmb ] <anchor 190 1112> @top;
  markClass [\gravecomb ] <anchor 470 1156> @top;
  markClass [\caroncomb ] <anchor 346 1113> @top;
  markClass [\brevecomb ] <anchor 453 1122> @top;
  markClass [\cedilla ] <anchor 262 26> @bottom;
  markClass [\comma ] <anchor 256 388> @bottom;
  markClass [\commaaccent ] <anchor 274 790> @bottom;
  markClass [\ogonek ] <anchor 218 0> @ogonek;
  pos base [\A ] <anchor 885 0> mark @ogonek
	<anchor 560 0> mark @bottom
	<anchor 518 1536> mark @top;
  pos base [\B ] <anchor 545 0> mark @bottom
	<anchor 521 1536> mark @top;
  pos base [\C ] <anchor 602 0> mark @bottom
	<anchor 533 1536> mark @top;
  pos base [\D ] <anchor 544 0> mark @bottom
	<anchor 521 1536> mark @top;
  pos base [\E \U ] <anchor 590 0> mark @ogonek
	<anchor 565 0> mark @bottom
	<anchor 518 1536> mark @top;
  pos base [\F ] <anchor 516 0> mark @bottom
	<anchor 508 1536> mark @top;
  pos base [\G ] <anchor 634 0> mark @bottom
	<anchor 548 1536> mark @top;
  pos base [\H ] <anchor 600 0> mark @bottom
	<anchor 578 1536> mark @top;
  pos base [\I ] <anchor 286 1> mark @bottom
	<anchor 282 1536> mark @top;
  pos base [\J ] <anchor 386 1536> mark @top;
  pos base [\K ] <anchor 632 0> mark @bottom
	<anchor 591 1536> mark @top;
  pos base [\L ] <anchor 566 0> mark @bottom
	<anchor 456 1536> mark @top;
  pos base [\M ] <anchor 820 0> mark @bottom
	<anchor 810 1536> mark @top;
  pos base [\N ] <anchor 669 0> mark @bottom
	<anchor 628 1536> mark @top;
  pos base [\O ] <anchor 605 0> mark @bottom
	<anchor 543 1536> mark @top;
  pos base [\P ] <anchor 506 0> mark @bottom
	<anchor 541 1536> mark @top;
  pos base [\R ] <anchor 611 0> mark @bottom
	<anchor 548 1536> mark @top;
  pos base [\S ] <anchor 571 -1> mark @bottom
	<anchor 532 1536> mark @top;
  pos base [\T ] <anchor 518 0> mark @bottom
	<anchor 459 1536> mark @top;
  pos base [\W ] <anchor 807 0> mark @bottom
	<anchor 788 1536> mark @top;
  pos base [\Y ] <anchor 538 0> mark @bottom
	<anchor 515 1536> mark @top;
  pos base [\Z ] <anchor 531 0> mark @bottom
	<anchor 485 1536> mark @top;
  pos base [\a ] <anchor 681 0> mark @ogonek
	<anchor 561 0> mark @bottom
	<anchor 451 1154> mark @top;
  pos base [\b ] <anchor 617 0> mark @bottom
	<anchor 656 1249> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 472 1154> mark @top;
  pos base [\d ] <anchor 826 0> mark @bottom
	<anchor 441 1208> mark @top;
  pos base [\dotlessi ] <anchor 275 1158> mark @top;
  pos base [\dotlessj ] <anchor 259 1152> mark @top;
  pos base [\e ] <anchor 559 56> mark @ogonek
	<anchor 656 0> mark @bottom
	<anchor 502 1154> mark @top;
  pos base [\f ] <anchor 366 0> mark @bottom
	<anchor 543 1464> mark @top;
  pos base [\g ] <anchor 538 -422> mark @bottom
	<anchor 525 1154> mark @top;
  pos base [\h ] <anchor 563 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 270 1> mark @bottom;
  pos base [\j ] <anchor 676 0> mark @bottom
	<anchor 700 1536> mark @top;
  pos base [\k ] <anchor 551 -1> mark @bottom
	<anchor 767 1154> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1474> mark @top;
  pos base [\m ] <anchor 768 0> mark @bottom
	<anchor 905 1154> mark @top;
  pos base [\n ] <anchor 551 0> mark @bottom
	<anchor 697 1154> mark @top;
  pos base [\o ] <anchor 486 0> mark @ogonek
	<anchor 476 0> mark @bottom
	<anchor 502 1154> mark @top;
  pos base [\p ] <anchor 636 0> mark @bottom
	<anchor 602 1154> mark @top;
  pos base [\r ] <anchor 274 -3> mark @bottom
	<anchor 487 1154> mark @top;
  pos base [\s ] <anchor 480 0> mark @bottom
	<anchor 456 1154> mark @top;
  pos base [\t ] <anchor 467 0> mark @bottom
	<anchor 370 1266> mark @top;
  pos base [\u ] <anchor 754 0> mark @ogonek
	<anchor 569 0> mark @bottom
	<anchor 550 1154> mark @top;
  pos base [\w ] <anchor 667 0> mark @bottom
	<anchor 707 1154> mark @top;
  pos base [\y ] <anchor 459 1154> mark @top;
  pos base [\z ] <anchor 422 0> mark @bottom
	<anchor 359 1154> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot 
	\Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash 
	\Oslashacute \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \Sigma \T \Tbar \Tcaron \Tcommaaccent 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \adieresis \ae \aeacute \aemacron \agrave \amacron 
	\ampersand \aogonek \approxequal \aring \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cent \circumflex \colon \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \divide \dollar \dotaccent \dotlessi \dotlessj \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \f_f \f_f_i \f_f_l 
	\fi \five \fl \florin \four \foursuperior \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent \l 
	\lacute \lcaron \lcommaaccent \ldot \less \lessequal \logicalnot \lozenge 
	\lslash \m \minus \mu \multiply \n \nacute \napostrophe \ncaron \ncommaaccent 
	\nine \notequal \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis 
	\oe \ograve \ohungarumlaut \omacron \one \onehalf \onequarter \onesuperior 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \s \sacute \scaron \scedilla \schwa \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tbar 
	\tcaron \tcommaaccent \thorn \three \threequarters \threesuperior \trademark 
	\two \twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni0002 \uni0009 \uni000A \uni00A0 
	\uni018F \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01D3 \uni01D4 \uni01F1 \uni01F2 \uni01F3 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni03A9 \uni1E46 \uni1E47 \uni1E62 
	\uni1E63 \uni1EBC \uni1EBD \uniF8FF \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \NameMe.442 ];
@GDEF_Mark = [\acutecomb \circumflexcomb \cedilla \comma \commaaccent \dieresis 
	\hungarumlaut \macron \ogonek \ring \tilde \dblgravecmb \uni0311 \dotaccentcmb 
	\gravecomb \caroncomb \brevecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

