feature kern { # Kerning
 # Latin
lookup kern0 {
    pos E four -32;
    pos E icircumflex 19;
    pos E idieresis 103;
    pos E ibreve 118;
    pos E itilde 27;
    pos E jcircumflex 25;
    pos E schwa -7;
    pos F four -35;
    pos F ampersand -44;
    pos F v -34;
    pos F x -61;
    pos F slash -31;
    pos F comma -124;
    pos F semicolon -45;
    pos F colon -45;
    pos F registered -23;
    pos F at -22;
    pos F guilsinglleft -36;
    pos F guilsinglright -49;
    pos F eth 24;
    pos F guillemotleft -36;
    pos F guillemotright -48;
    pos F adieresis -66;
    pos F icircumflex 66;
    pos F idieresis 150;
    pos F abreve -52;
    pos F ebreve -50;
    pos F hbar 55;
    pos F ibreve 164;
    pos F imacron 45;
    pos F itilde 74;
    pos F jcircumflex 72;
    pos F schwa -66;
    pos G idieresis 41;
    pos H idieresis 29;
    pos H ibreve 43;
    pos I idieresis 29;
    pos I ibreve 44;
    pos J idieresis 36;
    pos J ibreve 50;
    pos K idieresis 143;
    pos K hbar 21;
    pos K ibreve 157;
    pos K imacron 11;
    pos K itilde 30;
    pos K schwa -9;
    pos L four -48;
    pos L periodcentered -111;
    pos M idieresis 29;
    pos M ibreve 39;
    pos N idieresis 29;
    pos N ibreve 43;
    pos O idieresis 33;
    pos P X -35;
    pos P four -27;
    pos P ampersand -28;
    pos P slash -22;
    pos P comma -164;
    pos P bracketright -25;
    pos P asterisk 23;
    pos P braceright -32;
    pos P guilsinglleft -38;
    pos P guillemotleft -35;
    pos P icircumflex 66;
    pos P idieresis 116;
    pos P hbar 29;
    pos P imacron 20;
    pos P itilde 33;
    pos P jcircumflex 73;
    pos P schwa -11;
    pos Q idieresis 26;
    pos R four -27;
    pos R icircumflex 24;
    pos R idieresis 73;
    pos R jcircumflex 30;
    pos R schwa -8;
    pos S icircumflex 28;
    pos S idieresis 71;
    pos S jcircumflex 35;
    pos T four -65;
    pos T six -35;
    pos T at -59;
    pos T eth 19;
    pos T adieresis -72;
    pos T edieresis -69;
    pos T icircumflex 60;
    pos T idieresis 145;
    pos T ydieresis -52;
    pos T abreve -57;
    pos T ebreve -55;
    pos T hbar 50;
    pos T ibreve 159;
    pos T imacron 40;
    pos T itilde 68;
    pos T jcircumflex 67;
    pos T obreve -76;
    pos T uhungarumlaut -61;
    pos T schwa -109;
    pos U idieresis 38;
    pos U ibreve 52;
    pos V four -40;
    pos V ampersand -25;
    pos V slash -31;
    pos V comma -83;
    pos V semicolon -42;
    pos V colon -43;
    pos V registered -23;
    pos V at -21;
    pos V guilsinglleft -46;
    pos V guilsinglright -21;
    pos V eth 10;
    pos V guillemotleft -46;
    pos V guillemotright -20;
    pos V icircumflex 39;
    pos V idieresis 155;
    pos V hbar 47;
    pos V ibreve 169;
    pos V imacron 38;
    pos V itilde 63;
    pos V jcircumflex 45;
    pos V schwa -43;
    pos W four -31;
    pos W eth 10;
    pos W icircumflex 42;
    pos W idieresis 150;
    pos W hbar 45;
    pos W ibreve 164;
    pos W imacron 36;
    pos W itilde 62;
    pos W jcircumflex 48;
    pos W schwa -32;
    pos X v -36;
    pos X parenright 15;
    pos X registered -21;
    pos X asterisk -36;
    pos X braceright 21;
    pos X guilsinglleft -29;
    pos X guillemotleft -27;
    pos X idieresis 126;
    pos X ibreve 140;
    pos X itilde 14;
    pos X schwa -11;
    pos Y four -65;
    pos Y six -36;
    pos Y eight -22;
    pos Y at -50;
    pos Y adieresis -51;
    pos Y edieresis -49;
    pos Y icircumflex 15;
    pos Y idieresis 165;
    pos Y odieresis -70;
    pos Y abreve -37;
    pos Y ebreve -35;
    pos Y hbar 53;
    pos Y ibreve 179;
    pos Y imacron 43;
    pos Y itilde 64;
    pos Y jcircumflex 21;
    pos Y obreve -55;
    pos Y schwa -94;
    pos Z four -55;
    pos Z at -25;
    pos Z icircumflex 18;
    pos Z idieresis 97;
    pos Z hbar 11;
    pos Z ibreve 111;
    pos Z itilde 33;
    pos Z jcircumflex 25;
    pos Z schwa -11;
    pos one T -35;
    pos one V -31;
    pos one W -30;
    pos one Y -34;
    pos one four -31;
    pos one v -22;
    pos one w -22;
    pos one y -24;
    pos one periodcentered -54;
    pos one hyphen -56;
    pos one minus -56;
    pos one backslash -23;
    pos one degree -43;
    pos two four -29;
    pos two periodcentered -51;
    pos two hyphen -61;
    pos two minus -61;
    pos three bracketright -20;
    pos three braceright -24;
    pos four T -30;
    pos four V -20;
    pos four Y -29;
    pos four one -21;
    pos four parenright -25;
    pos four period -41;
    pos four comma -41;
    pos four bracketright -21;
    pos four braceright -21;
    pos six braceright -21;
    pos seven J -33;
    pos seven Y 32;
    pos seven four -55;
    pos seven a -50;
    pos seven g -57;
    pos seven s -45;
    pos seven u -33;
    pos seven z -23;
    pos seven A -53;
    pos seven fraction -36;
    pos seven slash -34;
    pos seven plus -82;
    pos seven period -97;
    pos seven periodcentered -71;
    pos seven comma -97;
    pos seven hyphen -76;
    pos seven minus -76;
    pos seven degree -41;
    pos seven cent -48;
    pos seven equal -54;
    pos eight bracketright -20;
    pos eight braceright -23;
    pos nine J -21;
    pos nine Y -24;
    pos nine parenright -33;
    pos nine period -42;
    pos nine comma -41;
    pos nine bracketright -33;
    pos nine braceright -38;
    pos ampersand V -66;
    pos ampersand v -25;
    pos ampersand quoteright -85;
    pos a T -85;
    pos a V -47;
    pos a W -38;
    pos a Y -84;
    pos a seven -39;
    pos c T -121;
    pos c V -32;
    pos c W -25;
    pos c X -14;
    pos c Y -81;
    pos c Z -8;
    pos c seven -44;
    pos e T -112;
    pos e V -37;
    pos e W -28;
    pos e X -24;
    pos e Y -90;
    pos e Z -11;
    pos e seven -47;
    pos f J -16;
    pos f Y 23;
    pos f four -22;
    pos f ampersand -12;
    pos f comma -46;
    pos f asterisk 27;
    pos f guilsinglleft -39;
    pos f guillemotleft -37;
    pos g T -50;
    pos k T -109;
    pos k eth -14;
    pos k schwa -10;
    pos l periodcentered -121;
    pos o J -12;
    pos o T -96;
    pos o V -50;
    pos o W -39;
    pos o X -34;
    pos o Y -93;
    pos o Z -15;
    pos o one -22;
    pos o seven -50;
    pos q T -81;
    pos q V -31;
    pos q W -26;
    pos q Y -67;
    pos q Z -7;
    pos q seven -42;
    pos q trademark -31;
    pos r J -41;
    pos r T -131;
    pos r X -41;
    pos r Y -15;
    pos r Z -81;
    pos r three -35;
    pos r four -21;
    pos r seven -63;
    pos r eth -35;
    pos r schwa -8;
    pos s T -104;
    pos s V -43;
    pos s W -33;
    pos s Y -86;
    pos s seven -39;
    pos t T -67;
    pos t Y -8;
    pos t four -35;
    pos u T -81;
    pos u V -27;
    pos u W -23;
    pos u Y -62;
    pos u Z -8;
    pos u seven -41;
    pos v J -27;
    pos v T -98;
    pos v X -19;
    pos v Y -9;
    pos v Z -63;
    pos v seven -57;
    pos v ampersand -11;
    pos v parenright -47;
    pos v comma -62;
    pos v bracketright -41;
    pos v braceright -40;
    pos v eth -16;
    pos w J -23;
    pos w T -92;
    pos w X -17;
    pos w Y -12;
    pos w Z -48;
    pos w seven -57;
    pos w eth -9;
    pos x T -109;
    pos x Y -13;
    pos x guilsinglleft -38;
    pos x eth -16;
    pos x guillemotleft -35;
    pos x schwa -12;
    pos y J -26;
    pos y T -97;
    pos y X -16;
    pos y Y -9;
    pos y Z -55;
    pos y seven -54;
    pos y eth -12;
    pos z T -108;
    pos z V -15;
    pos z W -13;
    pos z Y -35;
    pos z four -35;
    pos z seven -22;
    pos bar idieresis 30;
    pos bar ibreve 70;
    pos D seven -20;
    pos D idieresis 16;
    pos parenright parenright -38;
    pos parenright bracketright -33;
    pos parenright braceright -36;
    pos parenleft four -57;
    pos parenleft six -35;
    pos parenleft v -48;
    pos parenleft parenleft -38;
    pos parenleft braceleft -22;
    pos parenleft idieresis 116;
    pos parenleft hbar 30;
    pos parenleft ibreve 139;
    pos parenleft imacron 19;
    pos parenleft itilde 51;
    pos parenleft jcircumflex 15;
    pos B X -22;
    pos B x -10;
    pos B parenright -26;
    pos B bracketright -33;
    pos B braceright -33;
    pos B idieresis 48;
    pos C icircumflex 15;
    pos C idieresis 65;
    pos C jcircumflex 22;
    pos slash slash -185;
    pos slash icircumflex 20;
    pos slash idieresis 107;
    pos slash ibreve 121;
    pos slash itilde 27;
    pos slash jcircumflex 27;
    pos plus seven -42;
    pos period V -81;
    pos period four -51;
    pos period six -29;
    pos period seven -26;
    pos period v -59;
    pos period quotedblright -242;
    pos period quoteright -228;
    pos period quotesingle -225;
    pos period quotedbl -241;
    pos periodcentered L -17;
    pos periodcentered one -70;
    pos periodcentered two -78;
    pos periodcentered three -70;
    pos periodcentered seven -71;
    pos periodcentered nine -25;
    pos periodcentered l -121;
    pos comma four -52;
    pos comma six -29;
    pos comma seven -25;
    pos comma quotedblright -243;
    pos comma quoteright -228;
    pos comma quotesingle -225;
    pos comma quotedbl -241;
    pos hyphen one -73;
    pos hyphen two -78;
    pos hyphen three -71;
    pos hyphen five -20;
    pos hyphen seven -72;
    pos hyphen nine -38;
    pos quotedblbase quotedbl -241;
    pos quotedblright period -244;
    pos quotedblright comma -244;
    pos quotedblright icircumflex 38;
    pos quotedblright idieresis 87;
    pos quotedblright ibreve 102;
    pos quotedblright itilde 23;
    pos quotedblright jcircumflex 45;
    pos quotedblleft icircumflex 41;
    pos quotedblleft idieresis 92;
    pos quotedblleft ibreve 45;
    pos quotedblleft jcircumflex 48;
    pos quoteleft icircumflex 42;
    pos quoteleft idieresis 93;
    pos quoteleft ibreve 46;
    pos quoteleft jcircumflex 49;
    pos quoteright ampersand -36;
    pos quoteright slash -40;
    pos quoteright period -228;
    pos quoteright comma -228;
    pos quoteright registered -34;
    pos quoteright at -32;
    pos quoteright guilsinglleft -120;
    pos quoteright guillemotleft -107;
    pos quoteright icircumflex 38;
    pos quoteright idieresis 87;
    pos quoteright ibreve 102;
    pos quoteright itilde 23;
    pos quoteright jcircumflex 45;
    pos minus one -73;
    pos minus two -78;
    pos minus three -71;
    pos minus five -20;
    pos minus seven -72;
    pos minus nine -38;
    pos bracketleft four -44;
    pos bracketleft six -32;
    pos bracketleft j 19;
    pos bracketleft v -41;
    pos bracketleft parenleft -32;
    pos bracketleft braceleft -22;
    pos bracketleft idieresis 112;
    pos bracketleft hbar 26;
    pos bracketleft ibreve 152;
    pos bracketleft imacron 15;
    pos bracketleft itilde 44;
    pos bracketleft jcircumflex 19;
    pos backslash V -33;
    pos backslash quoteright -39;
    pos degree one -43;
    pos degree two -56;
    pos degree three -59;
    pos degree seven -69;
    pos registered V -23;
    pos registered X -24;
    pos registered quoteright -20;
    pos sterling four -30;
    pos quotesinglbase quotedbl -241;
    pos at J -30;
    pos at T -49;
    pos at X -27;
    pos at Y -39;
    pos at Z -37;
    pos quotesingle period -225;
    pos quotesingle comma -225;
    pos quotesingle icircumflex 16;
    pos quotesingle idieresis 89;
    pos quotesingle ibreve 104;
    pos quotesingle itilde 15;
    pos quotesingle jcircumflex 23;
    pos quotedbl period -241;
    pos quotedbl comma -241;
    pos quotedbl quotedblbase -241;
    pos quotedbl quotesinglbase -241;
    pos quotedbl icircumflex 15;
    pos quotedbl idieresis 88;
    pos quotedbl ibreve 103;
    pos quotedbl itilde 14;
    pos quotedbl jcircumflex 22;
    pos asterisk X -29;
    pos asterisk f 28;
    pos asterisk Lslash 60;
    pos asterisk germandbls 1;
    pos asterisk Eth 53;
    pos asterisk icircumflex 15;
    pos asterisk idieresis 67;
    pos asterisk Dcroat 38;
    pos asterisk jcircumflex 21;
    pos equal one -31;
    pos equal two -20;
    pos equal seven -53;
    pos braceleft four -44;
    pos braceleft six -37;
    pos braceleft eight -23;
    pos braceleft nine -22;
    pos braceleft j 16;
    pos braceleft v -41;
    pos braceleft parenleft -37;
    pos braceleft braceleft -28;
    pos braceleft idieresis 118;
    pos braceleft Itilde 14;
    pos braceleft hbar 16;
    pos braceleft ibreve 158;
    pos braceleft itilde 16;
    pos braceleft jcircumflex 16;
    pos braceright parenright -23;
    pos braceright bracketright -23;
    pos braceright braceright -27;
    pos guilsinglleft V -20;
    pos guilsinglright V -46;
    pos guilsinglright X -34;
    pos guilsinglright x -40;
    pos guilsinglright quoteright -99;
    pos trademark icircumflex 19;
    pos trademark idieresis 68;
    pos trademark ibreve 26;
    pos trademark jcircumflex 26;
    pos questiondown ibreve 18;
    pos exclamdown idieresis 43;
    pos exclamdown ibreve 63;
    pos Thorn V -15;
    pos Thorn X -110;
    pos Thorn x -20;
    pos Thorn z -8;
    pos Thorn parenright -62;
    pos Thorn comma -73;
    pos Thorn bracketright -45;
    pos Thorn asterisk 12;
    pos Thorn braceright -47;
    pos Thorn trademark -38;
    pos lslash asterisk 45;
    pos eth x -7;
    pos eth comma -27;
    pos eth trademark 16;
    pos guillemotleft V -20;
    pos guillemotright V -44;
    pos guillemotright X -32;
    pos guillemotright x -38;
    pos guillemotright quoteright -88;
    pos germandbls t -10;
    pos germandbls v -8;
    pos germandbls w -7;
    pos germandbls x -17;
    pos germandbls y -10;
    pos germandbls parenright -26;
    pos germandbls bracketright -29;
    pos germandbls braceright -32;
    pos icircumflex quotedblright 28;
    pos icircumflex quotedblleft 19;
    pos icircumflex quoteleft 18;
    pos icircumflex quoteright 28;
    pos icircumflex backslash 15;
    pos icircumflex question 49;
    pos icircumflex trademark 72;
    pos idieresis bar 24;
    pos idieresis parenright 110;
    pos idieresis exclam 38;
    pos idieresis quotedblright 79;
    pos idieresis quotedblleft 70;
    pos idieresis quoteleft 69;
    pos idieresis quoteright 79;
    pos idieresis bracketright 106;
    pos idieresis backslash 102;
    pos idieresis question 99;
    pos idieresis quotesingle 83;
    pos idieresis quotedbl 83;
    pos idieresis asterisk 62;
    pos idieresis braceright 114;
    pos idieresis trademark 123;
    pos uni021A icircumflex 62;
    pos uni021A abreve -55;
    pos Aogonek g 82;
    pos Aogonek j 167;
    pos Aogonek y 103;
    pos Iogonek g 25;
    pos Iogonek j 110;
    pos Iogonek y 44;
    pos Kcommaaccent imacron 12;
    pos Lcaron V -75;
    pos Lcaron Y -72;
    pos Lcaron trademark -116;
    pos Lcaron Ydieresis -72;
    pos Lcaron Yacute -72;
    pos Lcaron Ycircumflex -72;
    pos Lcaron Ygrave -72;
    pos Lcaron Ymacron -72;
    pos dcaron parenright 54;
    pos dcaron quotedblright 23;
    pos dcaron quotedblleft 14;
    pos dcaron quoteleft 13;
    pos dcaron quoteright 23;
    pos dcaron bracketright 50;
    pos dcaron backslash 46;
    pos dcaron question 51;
    pos dcaron quotesingle 27;
    pos dcaron quotedbl 27;
    pos dcaron asterisk 49;
    pos dcaron braceright 58;
    pos dcaron trademark 69;
    pos dcroat trademark 22;
    pos ibreve bar 64;
    pos ibreve parenright 133;
    pos ibreve exclam 52;
    pos ibreve quotedblright 93;
    pos ibreve quoteright 93;
    pos ibreve bracketright 146;
    pos ibreve backslash 116;
    pos ibreve quotesingle 97;
    pos ibreve quotedbl 97;
    pos ibreve braceright 154;
    pos ibreve trademark 70;
    pos imacron parenright 13;
    pos imacron trademark 24;
    pos itilde parenright 49;
    pos itilde quotedblright 11;
    pos itilde quoteright 11;
    pos itilde bracketright 30;
    pos itilde backslash 14;
    pos itilde braceright 19;
    pos itilde trademark 43;
    pos jcircumflex quotedblright 22;
    pos jcircumflex quotedblleft 13;
    pos jcircumflex quoteleft 12;
    pos jcircumflex quoteright 22;
    pos jcircumflex question 42;
    pos jcircumflex trademark 65;
    pos lcaron parenright 52;
    pos lcaron quotedblright 21;
    pos lcaron quotedblleft 12;
    pos lcaron quoteleft 11;
    pos lcaron quoteright 21;
    pos lcaron bracketright 48;
    pos lcaron backslash 44;
    pos lcaron question 49;
    pos lcaron quotesingle 25;
    pos lcaron quotedbl 25;
    pos lcaron asterisk 45;
    pos lcaron braceright 56;
    pos lcaron trademark 67;
    pos ohungarumlaut bar 23;
    pos ohungarumlaut parenright 110;
    pos ohungarumlaut exclam 23;
    pos ohungarumlaut quotedblright 65;
    pos ohungarumlaut quoteright 65;
    pos ohungarumlaut bracketright 106;
    pos ohungarumlaut backslash 88;
    pos ohungarumlaut quotesingle 70;
    pos ohungarumlaut quotedbl 70;
    pos ohungarumlaut braceright 114;
    pos ohungarumlaut trademark -6;
    pos tcaron bar 20;
    pos tcaron parenright 106;
    pos tcaron exclam 33;
    pos tcaron quotedblright 74;
    pos tcaron quotedblleft 23;
    pos tcaron quoteleft 14;
    pos tcaron quoteright 74;
    pos tcaron bracketright 102;
    pos tcaron backslash 97;
    pos tcaron question 15;
    pos tcaron quotesingle 79;
    pos tcaron quotedbl 79;
    pos tcaron braceright 110;
    pos tcaron trademark 84;
    pos @_E @_G1 -14;
    pos @_E @_O1 -12;
    pos @_E @_c1 -14;
    pos @_E @_d -10;
    pos @_E @_f1 -9;
    pos @_E @_t -17;
    pos @_E [v] -34;
    pos @_E @_w -30;
    pos @_E @_y -38;
    pos @_E @_hyphen -58;
    pos @_E [asterisk] -32;
    pos @_E [guilsinglleft] -37;
    pos @_E [guillemotleft] -35;
    pos [F] @_G1 -18;
    pos [F] @_J -29;
    pos [F] @_O1 -15;
    pos [F] @_S -10;
    pos [F] @_a1 -83;
    pos [F] @_c1 -61;
    pos [F] @_d -58;
    pos [F] @_f1 -16;
    pos [F] @_g -81;
    pos [F] @_m -68;
    pos [F] @_s -54;
    pos [F] @_t -22;
    pos [F] @_u -63;
    pos [F] @_w -43;
    pos [F] @_y -34;
    pos [F] @_z -77;
    pos [F] @_A -74;
    pos [F] @_period -124;
    pos [F] @_hyphen -46;
    pos [F] @_quotedblbase -124;
    pos [F] @_AE -143;
    pos @_G @_T -8;
    pos @_G @_Y -15;
    pos @_H @_c1 -7;
    pos @_H @_g -10;
    pos @_H @_hyphen -20;
    pos @_J1 @_c1 -7;
    pos @_J1 @_g -11;
    pos @_J1 @_m -7;
    pos @_J1 @_u -8;
    pos @_J1 @_z -7;
    pos @_J1 @_period -20;
    pos @_J1 [comma] -19;
    pos @_J1 @_hyphen -17;
    pos @_J1 @_quotedblbase -19;
    pos @_J1 @_AE -14;
    pos @_K @_G1 -23;
    pos @_K @_O1 -21;
    pos @_K @_c1 -20;
    pos @_K @_d -13;
    pos @_K @_t -18;
    pos @_K [v] -31;
    pos @_K @_w -32;
    pos @_K @_y -31;
    pos @_K @_hyphen -43;
    pos @_K [asterisk] -35;
    pos @_K [guilsinglleft] -25;
    pos @_K [guillemotleft] -23;
    pos @_L @_G1 -14;
    pos @_L @_O1 -13;
    pos @_L @_T -113;
    pos @_L @_U -12;
    pos @_L [V] -109;
    pos @_L @_W -74;
    pos @_L @_Y -140;
    pos @_L @_f1 -16;
    pos @_L @_t -26;
    pos @_L [v] -72;
    pos @_L @_w -44;
    pos @_L @_y -83;
    pos @_L @_hyphen -111;
    pos @_L @_quotedblright -131;
    pos @_L @_quotedblleft -131;
    pos @_L [backslash] -39;
    pos @_L [registered] -24;
    pos @_L @_quotesingle -131;
    pos @_L [asterisk] -125;
    pos @_L [guilsinglleft] -63;
    pos @_L [trademark] -129;
    pos @_L [guillemotleft] -56;
    pos @_O @_J -13;
    pos @_O @_T -13;
    pos @_O [X] -18;
    pos @_O @_Y -19;
    pos @_O @_Z -11;
    pos @_O @_g -7;
    pos @_O [parenright] -29;
    pos @_O @_period -37;
    pos @_O [comma] -34;
    pos @_O @_quotedblbase -36;
    pos @_O [bracketright] -30;
    pos @_O [braceright] -34;
    pos @_O @_AE -30;
    pos [P] @_J -34;
    pos [P] @_Z -9;
    pos [P] @_a1 -10;
    pos [P] @_c1 -13;
    pos [P] @_d -8;
    pos [P] @_g -14;
    pos [P] @_A -43;
    pos [P] @_period -164;
    pos [P] @_hyphen -49;
    pos [P] @_quotedblbase -164;
    pos [P] @_AE -129;
    pos @_R @_T -10;
    pos @_R @_Y -10;
    pos @_R @_c1 -12;
    pos @_R @_d -7;
    pos @_R @_hyphen -40;
    pos @_R [guilsinglleft] -40;
    pos @_R [guillemotleft] -37;
    pos @_S [X] -18;
    pos @_S @_f1 -13;
    pos @_S @_t -16;
    pos @_S [v] -15;
    pos @_S @_w -14;
    pos @_S [x] -15;
    pos @_S @_y -18;
    pos @_S @_z -7;
    pos @_T @_G1 -23;
    pos @_T @_J -32;
    pos @_T @_O1 -16;
    pos @_T @_zero -23;
    pos @_T [ampersand] -33;
    pos @_T @_a1 -102;
    pos @_T @_c1 -94;
    pos @_T @_d -89;
    pos @_T @_f1 -29;
    pos @_T @_g -99;
    pos @_T @_m -78;
    pos @_T @_s -102;
    pos @_T @_t -45;
    pos @_T @_u -81;
    pos @_T [v] -95;
    pos @_T @_w -92;
    pos @_T [x] -103;
    pos @_T @_y -99;
    pos @_T @_z -101;
    pos @_T @_A -73;
    pos @_T [slash] -40;
    pos @_T @_period -85;
    pos @_T [comma] -84;
    pos @_T [semicolon] -76;
    pos @_T [colon] -75;
    pos @_T @_hyphen -91;
    pos @_T @_quotedblbase -85;
    pos @_T [registered] -65;
    pos @_T [asterisk] -52;
    pos @_T [guilsinglleft] -77;
    pos @_T [guilsinglright] -73;
    pos @_T @_AE -116;
    pos @_T [guillemotleft] -76;
    pos @_T [guillemotright] -72;
    pos @_U @_J -12;
    pos @_U @_a1 -7;
    pos @_U @_c1 -7;
    pos @_U @_g -14;
    pos @_U @_m -10;
    pos @_U @_u -9;
    pos @_U @_z -9;
    pos @_U @_A -10;
    pos @_U @_period -32;
    pos @_U [comma] -30;
    pos @_U @_hyphen -16;
    pos @_U @_quotedblbase -31;
    pos @_U @_AE -30;
    pos [V] @_G1 -8;
    pos [V] @_J -28;
    pos [V] @_a1 -46;
    pos [V] @_c1 -51;
    pos [V] @_d -42;
    pos [V] @_g -60;
    pos [V] @_m -32;
    pos [V] @_s -32;
    pos [V] @_u -28;
    pos [V] @_w -7;
    pos [V] @_z -19;
    pos [V] @_A -42;
    pos [V] @_period -83;
    pos [V] @_hyphen -57;
    pos [V] @_quotedblbase -83;
    pos [V] @_AE -112;
    pos @_W @_J -25;
    pos @_W [ampersand] -18;
    pos @_W @_a1 -35;
    pos @_W @_c1 -39;
    pos @_W @_d -31;
    pos @_W @_g -47;
    pos @_W @_m -25;
    pos @_W @_s -25;
    pos @_W @_u -21;
    pos @_W @_z -15;
    pos @_W @_A -34;
    pos @_W [slash] -26;
    pos @_W @_period -74;
    pos @_W [comma] -73;
    pos @_W [semicolon] -36;
    pos @_W [colon] -36;
    pos @_W @_hyphen -51;
    pos @_W @_quotedblbase -73;
    pos @_W [guilsinglleft] -40;
    pos @_W @_AE -95;
    pos @_W [guillemotleft] -39;
    pos [X] @_G1 -21;
    pos [X] @_O1 -20;
    pos [X] @_S -17;
    pos [X] @_c1 -25;
    pos [X] @_d -15;
    pos [X] @_t -19;
    pos [X] @_w -31;
    pos [X] @_y -36;
    pos [X] @_hyphen -49;
    pos @_Y @_G1 -26;
    pos @_Y @_J -34;
    pos @_Y @_O1 -21;
    pos @_Y @_S -8;
    pos @_Y @_zero -27;
    pos @_Y [ampersand] -46;
    pos @_Y @_a1 -87;
    pos @_Y @_c1 -92;
    pos @_Y @_d -81;
    pos @_Y @_f1 -13;
    pos @_Y @_g -100;
    pos @_Y @_m -66;
    pos @_Y @_s -80;
    pos @_Y @_t -14;
    pos @_Y @_u -68;
    pos @_Y [v] -15;
    pos @_Y @_w -26;
    pos @_Y @_y -11;
    pos @_Y @_z -45;
    pos @_Y @_A -68;
    pos @_Y [slash] -41;
    pos @_Y @_period -91;
    pos @_Y [comma] -91;
    pos @_Y [semicolon] -69;
    pos @_Y [colon] -68;
    pos @_Y @_hyphen -93;
    pos @_Y @_quotedblbase -91;
    pos @_Y [registered] -53;
    pos @_Y [asterisk] -26;
    pos @_Y [guilsinglleft] -77;
    pos @_Y [guilsinglright] -45;
    pos @_Y @_AE -140;
    pos @_Y [guillemotleft] -77;
    pos @_Y [guillemotright] -44;
    pos @_Z1 @_G1 -12;
    pos @_Z1 @_O1 -9;
    pos @_Z1 @_c1 -20;
    pos @_Z1 @_d -15;
    pos @_Z1 @_f1 -11;
    pos @_Z1 @_m -10;
    pos @_Z1 @_t -13;
    pos @_Z1 @_u -11;
    pos @_Z1 [v] -16;
    pos @_Z1 @_w -21;
    pos @_Z1 @_y -13;
    pos @_Z1 @_hyphen -101;
    pos @_Z1 [registered] -33;
    pos @_Z1 [asterisk] -30;
    pos @_Z1 [guilsinglleft] -68;
    pos @_Z1 [guillemotleft] -63;
    pos [four] @_quotesingle -38;
    pos [seven] @_c1 -55;
    pos [seven] @_d -49;
    pos [seven] @_m -35;
    pos @_zero @_T -21;
    pos @_zero @_Y -27;
    pos @_zero [parenright] -33;
    pos @_zero @_period -36;
    pos @_zero [comma] -34;
    pos @_zero [bracketright] -33;
    pos @_zero [braceright] -36;
    pos [ampersand] @_T -88;
    pos [ampersand] @_U -9;
    pos [ampersand] @_W -49;
    pos [ampersand] @_Y -93;
    pos [ampersand] @_f1 -15;
    pos [ampersand] @_t -25;
    pos [ampersand] @_w -20;
    pos [ampersand] @_y -31;
    pos [ampersand] @_quotesingle -85;
    pos @_a @_E1 -8;
    pos @_a @_U -14;
    pos @_a [v] -6;
    pos @_a @_w -8;
    pos @_a @_y -8;
    pos @_a @_quotedblright -35;
    pos @_a [backslash] -29;
    pos @_a @_quotesingle -32;
    pos @_a [trademark] -49;
    pos @_b @_T -90;
    pos @_b [V] -37;
    pos @_b @_W -30;
    pos @_b [X] -20;
    pos @_b @_Y -81;
    pos @_b @_Z -11;
    pos @_b [seven] -46;
    pos @_b [x] -10;
    pos @_b [parenright] -32;
    pos @_b @_quotedblright -23;
    pos @_b [bracketright] -31;
    pos @_b @_quotesingle -20;
    pos @_b [braceright] -34;
    pos @_b [trademark] -41;
    pos @_c [x] -7;
    pos @_c [parenright] -26;
    pos @_c @_quotedblright -24;
    pos @_c [bracketright] -27;
    pos @_c @_quotesingle -21;
    pos @_c [braceright] -32;
    pos @_c [trademark] -44;
    pos @_e [x] -13;
    pos @_e [parenright] -35;
    pos @_e @_quotedblright -33;
    pos @_e [bracketright] -34;
    pos @_e @_quotesingle -28;
    pos @_e [braceright] -37;
    pos @_e [trademark] -43;
    pos @_f @_c1 -9;
    pos @_f @_g -7;
    pos @_f @_A -23;
    pos @_f @_period -47;
    pos @_f @_hyphen -55;
    pos @_f @_quotedblbase -47;
    pos @_f [eth] -31;
    pos @_g @_hyphen -48;
    pos @_g [asterisk] 43;
    pos @_g [guilsinglleft] -28;
    pos @_g [trademark] 38;
    pos @_g [guillemotleft] -26;
    pos @_h @_T -83;
    pos @_h @_U -11;
    pos @_h [V] -43;
    pos @_h @_W -35;
    pos @_h @_Y -79;
    pos @_h [seven] -41;
    pos @_h @_quotedblright -26;
    pos @_h [backslash] -26;
    pos @_h @_quotesingle -22;
    pos @_h [trademark] -43;
    pos @_k @_G1 -7;
    pos @_k @_c1 -20;
    pos @_k @_d -11;
    pos @_k @_g -6;
    pos @_k @_hyphen -53;
    pos @_k [guilsinglleft] -33;
    pos @_k [guillemotleft] -31;
    pos @_o @_E1 -8;
    pos @_o @_U -7;
    pos @_o @_f1 -6;
    pos @_o @_t -6;
    pos @_o [x] -21;
    pos @_o @_y -8;
    pos @_o @_z -6;
    pos @_o [parenright] -43;
    pos @_o @_quotedblright -42;
    pos @_o @_quotedblleft -19;
    pos @_o [bracketright] -41;
    pos @_o [backslash] -24;
    pos @_o [question] -23;
    pos @_o @_quotesingle -39;
    pos @_o [braceright] -42;
    pos @_o [trademark] -46;
    pos [q] @_U -11;
    pos @_r @_E1 -7;
    pos @_r [ampersand] -37;
    pos @_r @_a1 -9;
    pos @_r @_c1 -8;
    pos @_r @_g -9;
    pos @_r [parenright] -58;
    pos @_r @_A -40;
    pos @_r [slash] -20;
    pos @_r @_period -108;
    pos @_r [comma] -108;
    pos @_r @_hyphen -75;
    pos @_r @_quotedblbase -108;
    pos @_r [bracketright] -48;
    pos @_r [asterisk] 24;
    pos @_r [braceright] -49;
    pos @_r [guilsinglleft] -46;
    pos @_r [guillemotleft] -40;
    pos @_s [parenright] -20;
    pos @_s @_quotedblright -33;
    pos @_s [bracketright] -23;
    pos @_s [backslash] -22;
    pos @_s @_quotesingle -28;
    pos @_s [braceright] -26;
    pos @_s [trademark] -48;
    pos @_t @_hyphen -52;
    pos @_t [asterisk] 30;
    pos @_t [guilsinglleft] -47;
    pos @_t [guillemotleft] -42;
    pos @_u @_U -10;
    pos [v] @_c1 -6;
    pos [v] @_g -10;
    pos [v] @_A -25;
    pos [v] @_period -62;
    pos [v] @_hyphen -28;
    pos [v] @_quotedblbase -62;
    pos @_w [ampersand] -8;
    pos @_w @_g -7;
    pos @_w [parenright] -44;
    pos @_w @_A -18;
    pos @_w @_period -49;
    pos @_w [comma] -48;
    pos @_w @_hyphen -20;
    pos @_w @_quotedblbase -48;
    pos @_w [bracketright] -39;
    pos @_w [braceright] -38;
    pos [x] @_G1 -14;
    pos [x] @_O1 -12;
    pos [x] @_c1 -22;
    pos [x] @_d -13;
    pos [x] @_hyphen -58;
    pos @_y [ampersand] -9;
    pos @_y @_c1 -6;
    pos @_y @_g -9;
    pos @_y [parenright] -46;
    pos @_y @_A -23;
    pos @_y @_period -56;
    pos @_y [comma] -56;
    pos @_y @_hyphen -25;
    pos @_y @_quotedblbase -56;
    pos @_y [bracketright] -40;
    pos @_y [braceright] -39;
    pos @_z1 @_U -8;
    pos @_z1 @_c1 -6;
    pos @_z1 @_hyphen -63;
    pos @_z1 [guilsinglleft] -41;
    pos @_z1 [guillemotleft] -38;
    pos @_D @_J -18;
    pos @_D @_T -21;
    pos @_D [X] -23;
    pos @_D @_Y -25;
    pos @_D @_Z -15;
    pos @_D [parenright] -40;
    pos @_D @_period -40;
    pos @_D [comma] -39;
    pos @_D @_quotedblbase -40;
    pos @_D [bracketright] -37;
    pos @_D [braceright] -39;
    pos @_D @_AE -37;
    pos [parenleft] @_G1 -35;
    pos [parenleft] @_O1 -29;
    pos [parenleft] @_zero -31;
    pos [parenleft] @_c1 -43;
    pos [parenleft] @_d -35;
    pos [parenleft] @_t -33;
    pos [parenleft] @_u -25;
    pos [parenleft] @_w -47;
    pos [parenleft] @_y -45;
    pos [parenleft] @_AE 10;
    pos @_A @_T -73;
    pos @_A @_U -10;
    pos @_A [V] -40;
    pos @_A @_W -34;
    pos @_A @_Y -67;
    pos @_A @_f1 -11;
    pos @_A @_t -19;
    pos @_A [v] -23;
    pos @_A @_w -18;
    pos @_A @_y -28;
    pos @_A @_hyphen -21;
    pos @_A @_quotedblright -58;
    pos @_A @_quotedblleft -50;
    pos @_A [backslash] -28;
    pos @_A @_quotesingle -56;
    pos @_A [asterisk] -28;
    pos @_A [trademark] -52;
    pos [B] @_T -14;
    pos [B] @_Y -16;
    pos [B] @_AE -10;
    pos @_C [X] -23;
    pos @_C @_g -7;
    pos @_C @_period -16;
    pos @_C [braceright] -21;
    pos @_C @_AE -10;
    pos [slash] @_J -26;
    pos [slash] @_a1 -22;
    pos [slash] @_c1 -23;
    pos [slash] @_d -22;
    pos [slash] @_g -31;
    pos [slash] @_A -32;
    pos [slash] @_AE -43;
    pos [period] @_G1 -36;
    pos [period] @_O1 -35;
    pos [period] @_T -86;
    pos [period] @_U -33;
    pos [period] @_W -71;
    pos [period] @_Y -94;
    pos [period] @_zero -34;
    pos [period] @_f1 -26;
    pos [period] @_t -39;
    pos [period] @_w -47;
    pos [period] @_y -68;
    pos [period] @_quotedblleft -224;
    pos [comma] @_zero -34;
    pos [comma] @_quotedblleft -225;
    pos @_hyphen @_E1 -20;
    pos @_hyphen @_J -54;
    pos @_hyphen @_S -55;
    pos @_hyphen @_T -93;
    pos @_hyphen @_U -16;
    pos @_hyphen [V] -56;
    pos @_hyphen @_W -50;
    pos @_hyphen [X] -54;
    pos @_hyphen @_Y -93;
    pos @_hyphen @_Z -54;
    pos @_hyphen @_f1 -39;
    pos @_hyphen @_g -26;
    pos @_hyphen @_t -43;
    pos @_hyphen [v] -25;
    pos @_hyphen @_w -22;
    pos @_hyphen [x] -58;
    pos @_hyphen @_y -33;
    pos @_hyphen @_z -59;
    pos @_hyphen @_A -23;
    pos @_hyphen @_quotedblright -85;
    pos @_hyphen @_quotesingle -87;
    pos @_hyphen @_AE -56;
    pos @_quotedblbase @_G1 -36;
    pos @_quotedblbase @_O1 -35;
    pos @_quotedblbase @_T -86;
    pos @_quotedblbase @_U -32;
    pos @_quotedblbase [V] -81;
    pos @_quotedblbase @_W -71;
    pos @_quotedblbase @_Y -94;
    pos @_quotedblbase @_f1 -26;
    pos @_quotedblbase @_t -39;
    pos @_quotedblbase [v] -60;
    pos @_quotedblbase @_w -47;
    pos @_quotedblbase @_y -68;
    pos @_quotedblbase @_quotedblright -228;
    pos @_quotedblbase @_quotesingle -225;
    pos @_quotedblright @_J -40;
    pos @_quotedblright @_a1 -42;
    pos @_quotedblright @_c1 -53;
    pos @_quotedblright @_d -48;
    pos @_quotedblright @_g -50;
    pos @_quotedblright @_s -35;
    pos @_quotedblright @_A -60;
    pos @_quotedblright @_hyphen -108;
    pos @_quotedblright @_quotedblbase -228;
    pos @_quotedblright @_AE -123;
    pos @_quotedblleft @_J -41;
    pos @_quotedblleft @_c1 -21;
    pos @_quotedblleft @_d -19;
    pos @_quotedblleft @_g -18;
    pos @_quotedblleft @_A -50;
    pos @_quotedblleft @_period -228;
    pos @_quotedblleft [comma] -227;
    pos @_quotedblleft @_AE -108;
    pos [bracketleft] @_G1 -33;
    pos [bracketleft] @_O1 -30;
    pos [bracketleft] @_zero -31;
    pos [bracketleft] @_c1 -41;
    pos [bracketleft] @_d -35;
    pos [bracketleft] @_s -21;
    pos [bracketleft] @_t -31;
    pos [bracketleft] @_u -26;
    pos [bracketleft] @_w -42;
    pos [bracketleft] @_y -39;
    pos [backslash] @_T -39;
    pos [backslash] @_W -30;
    pos [backslash] @_Y -41;
    pos [backslash] @_quotesingle -38;
    pos [registered] @_J -22;
    pos [registered] @_T -65;
    pos [registered] @_Y -53;
    pos [registered] @_Z -23;
    pos [registered] @_AE -34;
    pos @_quotesingle @_J -40;
    pos @_quotesingle [four] -65;
    pos @_quotesingle [ampersand] -38;
    pos @_quotesingle @_a1 -28;
    pos @_quotesingle @_c1 -39;
    pos @_quotesingle @_d -37;
    pos @_quotesingle @_g -36;
    pos @_quotesingle @_s -16;
    pos @_quotesingle @_A -56;
    pos @_quotesingle [slash] -38;
    pos @_quotesingle @_hyphen -87;
    pos @_quotesingle @_quotedblbase -225;
    pos @_quotesingle [guilsinglleft] -97;
    pos @_quotesingle @_AE -117;
    pos @_quotesingle [guillemotleft] -87;
    pos [asterisk] @_J -39;
    pos [asterisk] @_T -52;
    pos [asterisk] @_Y -24;
    pos [asterisk] @_Z -49;
    pos [asterisk] @_t 35;
    pos [asterisk] @_A -30;
    pos [asterisk] @_AE -73;
    pos [braceleft] @_G1 -37;
    pos [braceleft] @_O1 -36;
    pos [braceleft] @_S -21;
    pos [braceleft] @_zero -37;
    pos [braceleft] @_c1 -43;
    pos [braceleft] @_d -38;
    pos [braceleft] @_f1 -20;
    pos [braceleft] @_s -25;
    pos [braceleft] @_t -34;
    pos [braceleft] @_u -29;
    pos [braceleft] @_w -42;
    pos [braceleft] @_y -39;
    pos [braceleft] @_AE 13;
    pos [guilsinglleft] @_T -74;
    pos [guilsinglleft] @_Y -43;
    pos [guilsinglright] @_J -39;
    pos [guilsinglright] @_T -78;
    pos [guilsinglright] @_W -39;
    pos [guilsinglright] @_Y -78;
    pos [guilsinglright] @_Z -30;
    pos [guilsinglright] @_t -24;
    pos [guilsinglright] @_z -31;
    pos [guilsinglright] @_quotesingle -97;
    pos [guilsinglright] @_AE -35;
    pos [trademark] @_J -48;
    pos [trademark] @_Z -27;
    pos [trademark] @_g -21;
    pos [trademark] @_A -38;
    pos [trademark] @_AE -75;
    pos [Thorn] @_J -29;
    pos [Thorn] @_T -109;
    pos [Thorn] @_W -10;
    pos [Thorn] @_Y -65;
    pos [Thorn] @_Z -39;
    pos [Thorn] @_period -75;
    pos [Thorn] @_quotedblbase -73;
    pos [Thorn] @_quotedblright -23;
    pos [Thorn] @_quotesingle -19;
    pos [Thorn] @_AE -51;
    pos [eth] @_period -30;
    pos [eth] @_quotedblbase -27;
    pos [guillemotleft] @_T -74;
    pos [guillemotleft] @_Y -42;
    pos [guillemotright] @_J -38;
    pos [guillemotright] @_T -77;
    pos [guillemotright] @_W -39;
    pos [guillemotright] @_Y -77;
    pos [guillemotright] @_Z -28;
    pos [guillemotright] @_t -23;
    pos [guillemotright] @_z -28;
    pos [guillemotright] @_quotesingle -87;
    pos [guillemotright] @_AE -33;
    pos [germandbls] @_f1 -8;
    pos [germandbls] @_quotedblright -35;
    pos [germandbls] @_quotedblleft -29;
    pos [germandbls] @_quotesingle -34;
} kern0;
} kern;






