feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/Francois/in-progress/src/FrancoisOne.ufo
    # Date: Friday March 22, 2013 10:48:50
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scedilla scircumflex scommaaccent];
    @MMK_L_t_Left = [t tcaron tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g gbreve gcircumflex gcommaaccent gdotaccent];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos Aogonek g 82;
    pos Aogonek j 167;
    pos Aogonek y 103;
    pos C AE -10;
    pos C X -23;
    pos C braceright -21;
    pos C icircumflex 15;
    pos C idieresis 65;
    pos C jcircumflex 22;
    pos C period -16;
    pos D AE -37;
    pos D J -18;
    pos D X -23;
    pos D Z -15;
    pos D braceright -39;
    pos D bracketright -37;
    pos D comma -39;
    pos D idieresis 16;
    pos D parenright -40;
    pos D period -40;
    pos D quotedblbase -40;
    pos D seven -20;
    pos Dcaron AE -37;
    pos Dcaron J -18;
    pos Dcaron X -23;
    pos Dcaron Z -15;
    pos Dcaron braceright -39;
    pos Dcaron bracketright -37;
    pos Dcaron comma -39;
    pos Dcaron parenright -40;
    pos Dcaron period -40;
    pos Dcaron quotedblbase -40;
    pos E G -14;
    pos E Gbreve -14;
    pos E Gcircumflex -14;
    pos E Gcommaaccent -14;
    pos E Gdotaccent -14;
    pos E asterisk -32;
    pos E c -14;
    pos E d -10;
    pos E f -9;
    pos E four -32;
    pos E guillemotleft -35;
    pos E guilsinglleft -37;
    pos E hyphen -58;
    pos E ibreve 118;
    pos E icircumflex 19;
    pos E idieresis 103;
    pos E itilde 27;
    pos E jcircumflex 25;
    pos E schwa -7;
    pos E t -17;
    pos F AE -143;
    pos F G -18;
    pos F Gbreve -18;
    pos F Gcircumflex -18;
    pos F Gcommaaccent -18;
    pos F Gdotaccent -18;
    pos F J -29;
    pos F abreve -52;
    pos F adieresis -66;
    pos F ampersand -44;
    pos F at -22;
    pos F c -61;
    pos F colon -45;
    pos F comma -124;
    pos F d -58;
    pos F ebreve -50;
    pos F eth 24;
    pos F f -16;
    pos F four -35;
    pos F guillemotleft -36;
    pos F guillemotright -48;
    pos F guilsinglleft -36;
    pos F guilsinglright -49;
    pos F hbar 55;
    pos F hyphen -46;
    pos F ibreve 164;
    pos F icircumflex 66;
    pos F idieresis 150;
    pos F imacron 45;
    pos F itilde 74;
    pos F jcircumflex 72;
    pos F m -68;
    pos F period -124;
    pos F quotedblbase -124;
    pos F registered -23;
    pos F s -54;
    pos F schwa -66;
    pos F semicolon -45;
    pos F slash -31;
    pos F t -22;
    pos F x -61;
    pos F z -77;
    pos G idieresis 41;
    pos H c -7;
    pos H g -10;
    pos H hyphen -20;
    pos I ibreve 44;
    pos I idieresis 29;
    pos Iogonek j 110;
    pos J AE -14;
    pos J c -7;
    pos J comma -19;
    pos J hyphen -17;
    pos J ibreve 50;
    pos J idieresis 36;
    pos J m -7;
    pos J period -20;
    pos J quotedblbase -19;
    pos J z -7;
    pos K G -23;
    pos K Gbreve -23;
    pos K Gcircumflex -23;
    pos K Gcommaaccent -23;
    pos K Gdotaccent -23;
    pos K asterisk -35;
    pos K c -20;
    pos K d -13;
    pos K guillemotleft -23;
    pos K guilsinglleft -25;
    pos K hbar 21;
    pos K hyphen -43;
    pos K ibreve 157;
    pos K idieresis 143;
    pos K imacron 11;
    pos K itilde 30;
    pos K schwa -9;
    pos K t -18;
    pos Kcommaaccent imacron 12;
    pos L G -14;
    pos L Gbreve -14;
    pos L Gcircumflex -14;
    pos L Gcommaaccent -14;
    pos L Gdotaccent -14;
    pos L asterisk -125;
    pos L backslash -39;
    pos L f -16;
    pos L four -48;
    pos L guillemotleft -56;
    pos L guilsinglleft -63;
    pos L hyphen -111;
    pos L periodcentered -111;
    pos L quotedblleft -131;
    pos L quotedblright -131;
    pos L quotesingle -131;
    pos L registered -24;
    pos L t -26;
    pos L trademark -129;
    pos Lcaron Ycircumflex -72;
    pos Lcaron Ygrave -72;
    pos Lcaron Ymacron -72;
    pos Lcaron trademark -116;
    pos M ibreve 39;
    pos Q idieresis 26;
    pos R c -12;
    pos R d -7;
    pos T abreve -57;
    pos T adieresis -72;
    pos T c -94;
    pos T d -89;
    pos T ebreve -55;
    pos T edieresis -69;
    pos T eth 19;
    pos T m -78;
    pos T obreve -76;
    pos T uhungarumlaut -61;
    pos T ydieresis -52;
    pos Thorn AE -51;
    pos Thorn J -29;
    pos Thorn X -110;
    pos Thorn Z -39;
    pos Thorn asterisk 12;
    pos Thorn braceright -47;
    pos Thorn bracketright -45;
    pos Thorn comma -73;
    pos Thorn parenright -62;
    pos Thorn period -75;
    pos Thorn quotedblbase -73;
    pos Thorn quotedblright -23;
    pos Thorn quotesingle -19;
    pos Thorn trademark -38;
    pos Thorn x -20;
    pos Thorn z -8;
    pos U c -7;
    pos U m -10;
    pos Y abreve -37;
    pos Y adieresis -51;
    pos Y c -92;
    pos Y d -81;
    pos Y ebreve -35;
    pos Y edieresis -49;
    pos Y m -66;
    pos Y obreve -55;
    pos Y odieresis -70;
    pos Z G -12;
    pos Z Gbreve -12;
    pos Z Gcircumflex -12;
    pos Z Gcommaaccent -12;
    pos Z Gdotaccent -12;
    pos Z asterisk -30;
    pos Z at -25;
    pos Z c -20;
    pos Z d -15;
    pos Z f -11;
    pos Z four -55;
    pos Z guillemotleft -63;
    pos Z guilsinglleft -68;
    pos Z hbar 11;
    pos Z hyphen -101;
    pos Z ibreve 111;
    pos Z icircumflex 18;
    pos Z idieresis 97;
    pos Z itilde 33;
    pos Z jcircumflex 25;
    pos Z m -10;
    pos Z registered -33;
    pos Z schwa -11;
    pos Z t -13;
    pos a backslash -29;
    pos a quotedblright -35;
    pos a quotesingle -32;
    pos a seven -39;
    pos a trademark -49;
    pos ampersand f -15;
    pos ampersand quoteright -85;
    pos ampersand quotesingle -85;
    pos ampersand t -25;
    pos asterisk AE -73;
    pos asterisk Dcroat 38;
    pos asterisk Eth 53;
    pos asterisk J -39;
    pos asterisk Lslash 60;
    pos asterisk X -29;
    pos asterisk Z -49;
    pos asterisk f 28;
    pos asterisk germandbls 1;
    pos asterisk icircumflex 15;
    pos asterisk idieresis 67;
    pos asterisk jcircumflex 21;
    pos asterisk t 35;
    pos at J -30;
    pos at X -27;
    pos at Z -37;
    pos b X -20;
    pos b Z -11;
    pos b braceright -34;
    pos b bracketright -31;
    pos b parenright -32;
    pos b quotedblright -23;
    pos b quotesingle -20;
    pos b seven -46;
    pos b trademark -41;
    pos b x -10;
    pos backslash quoteright -39;
    pos backslash quotesingle -38;
    pos bar ibreve 70;
    pos bar idieresis 30;
    pos braceleft AE 13;
    pos braceleft G -37;
    pos braceleft Gbreve -37;
    pos braceleft Gcircumflex -37;
    pos braceleft Gcommaaccent -37;
    pos braceleft Gdotaccent -37;
    pos braceleft Itilde 14;
    pos braceleft braceleft -28;
    pos braceleft c -43;
    pos braceleft d -38;
    pos braceleft eight -23;
    pos braceleft f -20;
    pos braceleft four -44;
    pos braceleft hbar 16;
    pos braceleft ibreve 158;
    pos braceleft idieresis 118;
    pos braceleft itilde 16;
    pos braceleft j 16;
    pos braceleft jcircumflex 16;
    pos braceleft nine -22;
    pos braceleft parenleft -37;
    pos braceleft s -25;
    pos braceleft six -37;
    pos braceleft t -34;
    pos braceleft zero -37;
    pos braceright braceright -27;
    pos braceright bracketright -23;
    pos braceright parenright -23;
    pos bracketleft G -33;
    pos bracketleft Gbreve -33;
    pos bracketleft Gcircumflex -33;
    pos bracketleft Gcommaaccent -33;
    pos bracketleft Gdotaccent -33;
    pos bracketleft braceleft -22;
    pos bracketleft c -41;
    pos bracketleft d -35;
    pos bracketleft four -44;
    pos bracketleft hbar 26;
    pos bracketleft ibreve 152;
    pos bracketleft idieresis 112;
    pos bracketleft imacron 15;
    pos bracketleft itilde 44;
    pos bracketleft j 19;
    pos bracketleft jcircumflex 19;
    pos bracketleft parenleft -32;
    pos bracketleft s -21;
    pos bracketleft six -32;
    pos bracketleft t -31;
    pos bracketleft zero -31;
    pos c X -14;
    pos c Z -8;
    pos c braceright -32;
    pos c bracketright -27;
    pos c parenright -26;
    pos c quotedblright -24;
    pos c quotesingle -21;
    pos c seven -44;
    pos c trademark -44;
    pos c x -7;
    pos comma four -52;
    pos comma quotedbl -241;
    pos comma quotedblleft -225;
    pos comma quotedblright -243;
    pos comma quoteright -228;
    pos comma quotesingle -225;
    pos comma seven -25;
    pos comma six -29;
    pos comma zero -34;
    pos dcaron asterisk 49;
    pos dcaron backslash 46;
    pos dcaron braceright 58;
    pos dcaron bracketright 50;
    pos dcaron parenright 54;
    pos dcaron question 51;
    pos dcaron quotedbl 27;
    pos dcaron quotedblleft 14;
    pos dcaron quotedblright 23;
    pos dcaron quoteleft 13;
    pos dcaron quoteright 23;
    pos dcaron quotesingle 27;
    pos dcaron trademark 69;
    pos dcroat trademark 22;
    pos degree one -43;
    pos degree seven -69;
    pos degree three -59;
    pos degree two -56;
    pos e X -24;
    pos e Z -11;
    pos e braceright -37;
    pos e bracketright -34;
    pos e parenright -35;
    pos e quotedblright -33;
    pos e quotesingle -28;
    pos e seven -47;
    pos e trademark -43;
    pos e x -13;
    pos eight braceright -23;
    pos eight bracketright -20;
    pos equal one -31;
    pos equal seven -53;
    pos equal two -20;
    pos eth comma -27;
    pos eth period -30;
    pos eth quotedblbase -27;
    pos eth trademark 16;
    pos eth x -7;
    pos exclamdown ibreve 63;
    pos exclamdown idieresis 43;
    pos f J -16;
    pos f ampersand -12;
    pos f asterisk 27;
    pos f c -9;
    pos f comma -46;
    pos f eth -31;
    pos f four -22;
    pos f guillemotleft -37;
    pos f guilsinglleft -39;
    pos f hyphen -55;
    pos f period -47;
    pos f quotedblbase -47;
    pos four braceright -21;
    pos four bracketright -21;
    pos four comma -41;
    pos four one -21;
    pos four parenright -25;
    pos four period -41;
    pos four quotesingle -38;
    pos g asterisk 43;
    pos g guillemotleft -26;
    pos g guilsinglleft -28;
    pos g hyphen -48;
    pos g trademark 38;
    pos germandbls braceright -32;
    pos germandbls bracketright -29;
    pos germandbls f -8;
    pos germandbls parenright -26;
    pos germandbls quotedblleft -29;
    pos germandbls quotedblright -35;
    pos germandbls quotesingle -34;
    pos germandbls t -10;
    pos germandbls x -17;
    pos guillemotright AE -33;
    pos guillemotright J -38;
    pos guillemotright X -32;
    pos guillemotright Z -28;
    pos guillemotright quoteright -88;
    pos guillemotright quotesingle -87;
    pos guillemotright t -23;
    pos guillemotright x -38;
    pos guillemotright z -28;
    pos guilsinglright AE -35;
    pos guilsinglright J -39;
    pos guilsinglright X -34;
    pos guilsinglright Z -30;
    pos guilsinglright quoteright -99;
    pos guilsinglright quotesingle -97;
    pos guilsinglright t -24;
    pos guilsinglright x -40;
    pos guilsinglright z -31;
    pos h T -83;
    pos h U -11;
    pos h Y -79;
    pos h backslash -26;
    pos h quotedblright -26;
    pos h quotesingle -22;
    pos h seven -41;
    pos h trademark -43;
    pos hyphen AE -56;
    pos hyphen J -54;
    pos hyphen X -54;
    pos hyphen Z -54;
    pos hyphen f -39;
    pos hyphen five -20;
    pos hyphen nine -38;
    pos hyphen one -73;
    pos hyphen quotedblright -85;
    pos hyphen quotesingle -87;
    pos hyphen seven -72;
    pos hyphen t -43;
    pos hyphen three -71;
    pos hyphen two -78;
    pos hyphen x -58;
    pos hyphen z -59;
    pos ibreve backslash 116;
    pos ibreve bar 64;
    pos ibreve braceright 154;
    pos ibreve bracketright 146;
    pos ibreve exclam 52;
    pos ibreve parenright 133;
    pos ibreve quotedbl 97;
    pos ibreve quotedblright 93;
    pos ibreve quoteright 93;
    pos ibreve quotesingle 97;
    pos ibreve trademark 70;
    pos icircumflex backslash 15;
    pos icircumflex question 49;
    pos icircumflex quotedblleft 19;
    pos icircumflex quotedblright 28;
    pos icircumflex quoteleft 18;
    pos icircumflex quoteright 28;
    pos icircumflex trademark 72;
    pos idieresis asterisk 62;
    pos idieresis backslash 102;
    pos idieresis bar 24;
    pos idieresis braceright 114;
    pos idieresis bracketright 106;
    pos idieresis exclam 38;
    pos idieresis parenright 110;
    pos idieresis question 99;
    pos idieresis quotedbl 83;
    pos idieresis quotedblleft 70;
    pos idieresis quotedblright 79;
    pos idieresis quoteleft 69;
    pos idieresis quoteright 79;
    pos idieresis quotesingle 83;
    pos idieresis trademark 123;
    pos imacron parenright 13;
    pos imacron trademark 24;
    pos itilde backslash 14;
    pos itilde braceright 19;
    pos itilde bracketright 30;
    pos itilde parenright 49;
    pos itilde quotedblright 11;
    pos itilde quoteright 11;
    pos itilde trademark 43;
    pos jcircumflex question 42;
    pos jcircumflex quotedblleft 13;
    pos jcircumflex quotedblright 22;
    pos jcircumflex quoteleft 12;
    pos jcircumflex quoteright 22;
    pos jcircumflex trademark 65;
    pos k G -7;
    pos k c -20;
    pos k d -11;
    pos k eth -14;
    pos l periodcentered -121;
    pos lcaron asterisk 45;
    pos lcaron backslash 44;
    pos lcaron braceright 56;
    pos lcaron bracketright 48;
    pos lcaron parenright 52;
    pos lcaron question 49;
    pos lcaron quotedbl 25;
    pos lcaron quotedblleft 12;
    pos lcaron quotedblright 21;
    pos lcaron quoteleft 11;
    pos lcaron quoteright 21;
    pos lcaron quotesingle 25;
    pos lcaron trademark 67;
    pos lslash asterisk 45;
    pos minus five -20;
    pos minus nine -38;
    pos minus one -73;
    pos minus seven -72;
    pos minus three -71;
    pos minus two -78;
    pos nine J -21;
    pos nine braceright -38;
    pos nine bracketright -33;
    pos nine comma -41;
    pos nine parenright -33;
    pos nine period -42;
    pos ohungarumlaut backslash 88;
    pos ohungarumlaut bar 23;
    pos ohungarumlaut braceright 114;
    pos ohungarumlaut bracketright 106;
    pos ohungarumlaut exclam 23;
    pos ohungarumlaut parenright 110;
    pos ohungarumlaut quotedbl 70;
    pos ohungarumlaut quotedblright 65;
    pos ohungarumlaut quoteright 65;
    pos ohungarumlaut quotesingle 70;
    pos ohungarumlaut trademark -6;
    pos one backslash -23;
    pos one degree -43;
    pos one four -31;
    pos one hyphen -56;
    pos one minus -56;
    pos one periodcentered -54;
    pos one quotesingle -41;
    pos parenleft AE 10;
    pos parenleft G -35;
    pos parenleft Gbreve -35;
    pos parenleft Gcircumflex -35;
    pos parenleft Gcommaaccent -35;
    pos parenleft Gdotaccent -35;
    pos parenleft braceleft -22;
    pos parenleft c -43;
    pos parenleft d -35;
    pos parenleft four -57;
    pos parenleft hbar 60;
    pos parenleft ibreve 199;
    pos parenleft idieresis 186;
    pos parenleft imacron 79;
    pos parenleft itilde 101;
    pos parenleft jcircumflex 85;
    pos parenleft parenleft -38;
    pos parenleft six -35;
    pos parenleft t -33;
    pos parenleft zero -31;
    pos parenright braceright -36;
    pos parenright bracketright -33;
    pos parenright parenright -38;
    pos period G -36;
    pos period Gbreve -36;
    pos period Gcircumflex -36;
    pos period Gcommaaccent -36;
    pos period Gdotaccent -36;
    pos period f -26;
    pos period four -51;
    pos period quotedbl -241;
    pos period quotedblleft -224;
    pos period quotedblright -242;
    pos period quoteright -228;
    pos period quotesingle -225;
    pos period seven -26;
    pos period six -29;
    pos period t -39;
    pos period zero -34;
    pos periodcentered L -17;
    pos periodcentered l -121;
    pos periodcentered nine -25;
    pos periodcentered one -70;
    pos periodcentered seven -71;
    pos periodcentered three -70;
    pos periodcentered two -78;
    pos plus seven -42;
    pos q Z -7;
    pos q seven -42;
    pos q trademark -31;
    pos questiondown ibreve 18;
    pos quotedbl comma -241;
    pos quotedbl ibreve 103;
    pos quotedbl icircumflex 15;
    pos quotedbl idieresis 88;
    pos quotedbl itilde 14;
    pos quotedbl jcircumflex 22;
    pos quotedbl period -241;
    pos quotedbl quotedblbase -241;
    pos quotedbl quotesinglbase -241;
    pos quotedblbase G -36;
    pos quotedblbase Gbreve -36;
    pos quotedblbase Gcircumflex -36;
    pos quotedblbase Gcommaaccent -36;
    pos quotedblbase Gdotaccent -36;
    pos quotedblbase f -26;
    pos quotedblbase quotedbl -241;
    pos quotedblbase quotedblright -228;
    pos quotedblbase quotesingle -225;
    pos quotedblbase t -39;
    pos quotedblleft AE -108;
    pos quotedblleft J -41;
    pos quotedblleft c -21;
    pos quotedblleft comma -227;
    pos quotedblleft d -19;
    pos quotedblleft ibreve 45;
    pos quotedblleft icircumflex 41;
    pos quotedblleft idieresis 92;
    pos quotedblleft jcircumflex 48;
    pos quotedblleft period -228;
    pos quotedblright AE -123;
    pos quotedblright J -40;
    pos quotedblright c -53;
    pos quotedblright comma -244;
    pos quotedblright d -48;
    pos quotedblright hyphen -108;
    pos quotedblright ibreve 102;
    pos quotedblright icircumflex 38;
    pos quotedblright idieresis 87;
    pos quotedblright itilde 23;
    pos quotedblright jcircumflex 45;
    pos quotedblright period -244;
    pos quotedblright quotedblbase -228;
    pos quotedblright s -35;
    pos quoteleft ibreve 46;
    pos quoteleft icircumflex 42;
    pos quoteleft idieresis 93;
    pos quoteleft jcircumflex 49;
    pos quoteright ampersand -36;
    pos quoteright at -32;
    pos quoteright comma -228;
    pos quoteright guillemotleft -107;
    pos quoteright guilsinglleft -120;
    pos quoteright ibreve 102;
    pos quoteright icircumflex 38;
    pos quoteright idieresis 87;
    pos quoteright itilde 23;
    pos quoteright jcircumflex 45;
    pos quoteright period -228;
    pos quoteright registered -34;
    pos quoteright slash -40;
    pos quotesinglbase quotedbl -241;
    pos quotesingle AE -117;
    pos quotesingle J -40;
    pos quotesingle ampersand -38;
    pos quotesingle c -39;
    pos quotesingle comma -225;
    pos quotesingle d -37;
    pos quotesingle four -65;
    pos quotesingle guillemotleft -87;
    pos quotesingle guilsinglleft -97;
    pos quotesingle hyphen -87;
    pos quotesingle ibreve 104;
    pos quotesingle icircumflex 16;
    pos quotesingle idieresis 89;
    pos quotesingle itilde 15;
    pos quotesingle jcircumflex 23;
    pos quotesingle period -225;
    pos quotesingle quotedblbase -225;
    pos quotesingle s -16;
    pos quotesingle slash -38;
    pos r c -8;
    pos r eth -35;
    pos registered AE -34;
    pos registered J -22;
    pos registered X -24;
    pos registered Z -23;
    pos registered quoteright -20;
    pos seven J -33;
    pos seven c -55;
    pos seven cent -48;
    pos seven comma -97;
    pos seven d -49;
    pos seven degree -41;
    pos seven equal -54;
    pos seven four -55;
    pos seven fraction -36;
    pos seven hyphen -76;
    pos seven m -35;
    pos seven minus -76;
    pos seven period -97;
    pos seven periodcentered -71;
    pos seven plus -82;
    pos seven s -45;
    pos seven slash -34;
    pos seven z -23;
    pos six braceright -21;
    pos slash AE -43;
    pos slash J -26;
    pos slash c -23;
    pos slash d -22;
    pos slash ibreve 121;
    pos slash icircumflex 20;
    pos slash idieresis 107;
    pos slash itilde 27;
    pos slash jcircumflex 27;
    pos slash slash -185;
    pos sterling four -30;
    pos tcaron backslash 97;
    pos tcaron bar 20;
    pos tcaron braceright 110;
    pos tcaron bracketright 102;
    pos tcaron exclam 33;
    pos tcaron parenright 106;
    pos tcaron question 15;
    pos tcaron quotedbl 79;
    pos tcaron quotedblleft 23;
    pos tcaron quotedblright 74;
    pos tcaron quoteleft 14;
    pos tcaron quoteright 74;
    pos tcaron quotesingle 79;
    pos tcaron trademark 84;
    pos three braceright -24;
    pos three bracketright -20;
    pos trademark AE -75;
    pos trademark J -48;
    pos trademark Z -27;
    pos trademark ibreve 26;
    pos trademark icircumflex 19;
    pos trademark idieresis 68;
    pos trademark jcircumflex 26;
    pos two four -29;
    pos two hyphen -61;
    pos two minus -61;
    pos two periodcentered -51;
    pos u Z -8;
    pos u seven -41;
    pos uni021A abreve -55;
    pos uni021A icircumflex 62;
    pos w eth -9;
    pos x G -14;
    pos x Gbreve -14;
    pos x Gcircumflex -14;
    pos x Gcommaaccent -14;
    pos x Gdotaccent -14;
    pos x c -22;
    pos x d -13;
    pos x eth -16;
    pos x guillemotleft -35;
    pos x guilsinglleft -38;
    pos x hyphen -58;
    pos x schwa -12;
    pos y c -6;
    pos y eth -12;
    pos z c -6;
    pos z four -35;
    pos z guillemotleft -38;
    pos z guilsinglleft -41;
    pos z hyphen -63;
    pos z seven -22;
    pos zero braceright -36;
    pos zero bracketright -33;
    pos zero comma -34;
    pos zero parenright -33;
    pos zero period -36;

    # glyph, group exceptions
    enum pos D [T Tcaron uni021A] -21;
    enum pos D [Y Yacute Ydieresis] -25;
    enum pos b [T Tcaron uni021A] -90;
    enum pos b [V] -37;
    enum pos b [W] -30;
    enum pos b [Y Yacute Ydieresis] -81;
    enum pos h [V] -43;
    enum pos h [W] -35;

    # group exceptions, glyph
    enum pos [P] c -13;
    enum pos [P] d -8;
    enum pos [T Tcaron uni021A] G -23;
    enum pos [V] G -8;
    enum pos [V] c -51;
    enum pos [V] d -42;
    enum pos [V] eth 10;
    enum pos [V] m -32;
    enum pos [W] c -39;
    enum pos [W] d -31;
    enum pos [W] eth 10;
    enum pos [W] m -25;
    enum pos [X] Gcircumflex -21;
    enum pos [X] c -25;
    enum pos [X] d -15;
    enum pos [Y Yacute Ydieresis] G -26;
    enum pos [v] c -6;
    enum pos [v] eth -16;

    # glyph, group
    pos C @MMK_R_g_Right -7;
    pos E @MMK_R_O_Right -12;
    pos E @MMK_R_o_Right 0;
    pos E @MMK_R_v_Left -34;
    pos E @MMK_R_w_Left -30;
    pos E @MMK_R_y_Left -38;
    pos F @MMK_R_A_Right -74;
    pos F @MMK_R_O_Right -15;
    pos F @MMK_R_S_Right -10;
    pos F @MMK_R_a_Right -83;
    pos F @MMK_R_g_Right -81;
    pos F @MMK_R_n_Right 0;
    pos F @MMK_R_o_Right 0;
    pos F @MMK_R_u_Left -63;
    pos F @MMK_R_v_Left -34;
    pos F @MMK_R_w_Left -43;
    pos F @MMK_R_y_Left -34;
    pos G @MMK_R_T_Right -8;
    pos G @MMK_R_Y_Right -15;
    pos Iogonek @MMK_R_g_Right 25;
    pos Iogonek @MMK_R_y_Left 44;
    pos J @MMK_R_g_Right -11;
    pos J @MMK_R_n_Right 0;
    pos J @MMK_R_o_Right 0;
    pos J @MMK_R_u_Left -8;
    pos K @MMK_R_O_Right -21;
    pos K @MMK_R_o_Right 0;
    pos K @MMK_R_v_Left -31;
    pos K @MMK_R_w_Left -32;
    pos K @MMK_R_y_Left -31;
    pos L @MMK_R_O_Right -13;
    pos L @MMK_R_T_Right -113;
    pos L @MMK_R_U_Right -12;
    pos L @MMK_R_V_Right -109;
    pos L @MMK_R_W_Right -74;
    pos L @MMK_R_Y_Right -140;
    pos L @MMK_R_v_Left -72;
    pos L @MMK_R_w_Left -44;
    pos L @MMK_R_y_Left -83;
    pos Lcaron @MMK_R_V_Right -75;
    pos Lcaron @MMK_R_Y_Right -72;
    pos Thorn @MMK_R_T_Right -109;
    pos Thorn @MMK_R_V_Right -15;
    pos Thorn @MMK_R_W_Right -10;
    pos Thorn @MMK_R_Y_Right -65;
    pos Z @MMK_R_O_Right -9;
    pos Z @MMK_R_n_Right 0;
    pos Z @MMK_R_o_Right 0;
    pos Z @MMK_R_u_Left -11;
    pos Z @MMK_R_v_Left -16;
    pos Z @MMK_R_w_Left -21;
    pos Z @MMK_R_y_Left -13;
    pos a @MMK_R_H_Right -8;
    pos a @MMK_R_T_Right -85;
    pos a @MMK_R_U_Right -14;
    pos a @MMK_R_V_Right -47;
    pos a @MMK_R_W_Right -38;
    pos a @MMK_R_Y_Right -84;
    pos a @MMK_R_v_Left -6;
    pos a @MMK_R_w_Left -8;
    pos a @MMK_R_y_Left -8;
    pos ampersand @MMK_R_T_Right -88;
    pos ampersand @MMK_R_U_Right -9;
    pos ampersand @MMK_R_V_Right -66;
    pos ampersand @MMK_R_W_Right -49;
    pos ampersand @MMK_R_Y_Right -93;
    pos ampersand @MMK_R_v_Left -25;
    pos ampersand @MMK_R_w_Left -20;
    pos ampersand @MMK_R_y_Left -31;
    pos asterisk @MMK_R_A_Right -30;
    pos asterisk @MMK_R_T_Right -52;
    pos asterisk @MMK_R_Y_Right -24;
    pos at @MMK_R_T_Right -49;
    pos at @MMK_R_Y_Right -39;
    pos backslash @MMK_R_T_Right -39;
    pos backslash @MMK_R_V_Right -33;
    pos backslash @MMK_R_W_Right -30;
    pos backslash @MMK_R_Y_Right -41;
    pos braceleft @MMK_R_O_Right -36;
    pos braceleft @MMK_R_S_Right -21;
    pos braceleft @MMK_R_o_Right 0;
    pos braceleft @MMK_R_u_Left -29;
    pos braceleft @MMK_R_v_Left -41;
    pos braceleft @MMK_R_w_Left -42;
    pos braceleft @MMK_R_y_Left -39;
    pos bracketleft @MMK_R_O_Right -30;
    pos bracketleft @MMK_R_o_Right 0;
    pos bracketleft @MMK_R_u_Left -26;
    pos bracketleft @MMK_R_v_Left -41;
    pos bracketleft @MMK_R_w_Left -42;
    pos bracketleft @MMK_R_y_Left -39;
    pos c @MMK_R_T_Right -121;
    pos c @MMK_R_V_Right -32;
    pos c @MMK_R_W_Right -25;
    pos c @MMK_R_Y_Right -81;
    pos e @MMK_R_T_Right -112;
    pos e @MMK_R_V_Right -37;
    pos e @MMK_R_W_Right -28;
    pos e @MMK_R_Y_Right -90;
    pos f @MMK_R_A_Right -23;
    pos f @MMK_R_Y_Right 23;
    pos f @MMK_R_g_Right -7;
    pos f @MMK_R_o_Right 0;
    pos four @MMK_R_T_Right -30;
    pos four @MMK_R_V_Right -20;
    pos four @MMK_R_Y_Right -29;
    pos g @MMK_R_T_Right -50;
    pos germandbls @MMK_R_v_Left -8;
    pos germandbls @MMK_R_w_Left -7;
    pos germandbls @MMK_R_y_Left -10;
    pos guillemotleft @MMK_R_T_Right -74;
    pos guillemotleft @MMK_R_V_Right -20;
    pos guillemotleft @MMK_R_Y_Right -42;
    pos guillemotright @MMK_R_T_Right -77;
    pos guillemotright @MMK_R_V_Right -44;
    pos guillemotright @MMK_R_W_Right -39;
    pos guillemotright @MMK_R_Y_Right -77;
    pos guilsinglleft @MMK_R_T_Right -74;
    pos guilsinglleft @MMK_R_V_Right -20;
    pos guilsinglleft @MMK_R_Y_Right -43;
    pos guilsinglright @MMK_R_T_Right -78;
    pos guilsinglright @MMK_R_V_Right -46;
    pos guilsinglright @MMK_R_W_Right -39;
    pos guilsinglright @MMK_R_Y_Right -78;
    pos hyphen @MMK_R_A_Right -23;
    pos hyphen @MMK_R_H_Right -20;
    pos hyphen @MMK_R_S_Right -55;
    pos hyphen @MMK_R_T_Right -93;
    pos hyphen @MMK_R_U_Right -16;
    pos hyphen @MMK_R_V_Right -56;
    pos hyphen @MMK_R_W_Right -50;
    pos hyphen @MMK_R_Y_Right -93;
    pos hyphen @MMK_R_g_Right -26;
    pos hyphen @MMK_R_v_Left -25;
    pos hyphen @MMK_R_w_Left -22;
    pos hyphen @MMK_R_y_Left -33;
    pos nine @MMK_R_Y_Right -24;
    pos one @MMK_R_T_Right -35;
    pos one @MMK_R_V_Right -31;
    pos one @MMK_R_W_Right -30;
    pos one @MMK_R_Y_Right -34;
    pos one @MMK_R_v_Left -22;
    pos one @MMK_R_w_Left -22;
    pos one @MMK_R_y_Left -12;
    pos parenleft @MMK_R_O_Right -29;
    pos parenleft @MMK_R_o_Right 0;
    pos parenleft @MMK_R_u_Left -25;
    pos parenleft @MMK_R_v_Left -48;
    pos parenleft @MMK_R_w_Left -47;
    pos parenleft @MMK_R_y_Left -5;
    pos period @MMK_R_O_Right -35;
    pos period @MMK_R_T_Right -86;
    pos period @MMK_R_U_Right -33;
    pos period @MMK_R_V_Right -81;
    pos period @MMK_R_W_Right -71;
    pos period @MMK_R_Y_Right -94;
    pos period @MMK_R_v_Left -59;
    pos period @MMK_R_w_Left -47;
    pos period @MMK_R_y_Left -68;
    pos periodcentered @MMK_R_H_Right 0;
    pos q @MMK_R_T_Right -81;
    pos q @MMK_R_U_Right -11;
    pos q @MMK_R_V_Right -31;
    pos q @MMK_R_W_Right -26;
    pos q @MMK_R_Y_Right -67;
    pos quotedblbase @MMK_R_O_Right -35;
    pos quotedblbase @MMK_R_T_Right -86;
    pos quotedblbase @MMK_R_U_Right -32;
    pos quotedblbase @MMK_R_V_Right -81;
    pos quotedblbase @MMK_R_W_Right -71;
    pos quotedblbase @MMK_R_Y_Right -94;
    pos quotedblbase @MMK_R_v_Left -60;
    pos quotedblbase @MMK_R_w_Left -47;
    pos quotedblbase @MMK_R_y_Left -68;
    pos quotedblleft @MMK_R_A_Right -50;
    pos quotedblleft @MMK_R_g_Right -18;
    pos quotedblleft @MMK_R_o_Right 0;
    pos quotedblright @MMK_R_A_Right -60;
    pos quotedblright @MMK_R_a_Right -42;
    pos quotedblright @MMK_R_g_Right -50;
    pos quotedblright @MMK_R_o_Right 0;
    pos quotesingle @MMK_R_A_Right -56;
    pos quotesingle @MMK_R_a_Right -28;
    pos quotesingle @MMK_R_g_Right -36;
    pos quotesingle @MMK_R_o_Right 0;
    pos registered @MMK_R_T_Right -65;
    pos registered @MMK_R_V_Right -23;
    pos registered @MMK_R_Y_Right -53;
    pos seven @MMK_R_A_Right -53;
    pos seven @MMK_R_Y_Right 32;
    pos seven @MMK_R_a_Right -50;
    pos seven @MMK_R_g_Right -57;
    pos seven @MMK_R_n_Right 0;
    pos seven @MMK_R_o_Right 0;
    pos seven @MMK_R_u_Left -33;
    pos slash @MMK_R_A_Right -32;
    pos slash @MMK_R_a_Right -22;
    pos slash @MMK_R_g_Right -31;
    pos slash @MMK_R_o_Right 0;
    pos trademark @MMK_R_A_Right -38;
    pos trademark @MMK_R_g_Right -21;
    pos u @MMK_R_T_Right -81;
    pos u @MMK_R_U_Right -10;
    pos u @MMK_R_V_Right -27;
    pos u @MMK_R_W_Right -23;
    pos u @MMK_R_Y_Right -62;
    pos x @MMK_R_O_Right -12;
    pos x @MMK_R_T_Right -109;
    pos x @MMK_R_Y_Right -13;
    pos x @MMK_R_o_Right 0;
    pos z @MMK_R_T_Right -108;
    pos z @MMK_R_U_Right -8;
    pos z @MMK_R_V_Right -15;
    pos z @MMK_R_W_Right -13;
    pos z @MMK_R_Y_Right -35;
    pos z @MMK_R_o_Right 0;
    pos zero @MMK_R_T_Right -21;
    pos zero @MMK_R_Y_Right -27;

    # group, glyph
    pos @MMK_L_A_Left asterisk -28;
    pos @MMK_L_A_Left backslash -28;
    pos @MMK_L_A_Left f -11;
    pos @MMK_L_A_Left hyphen -21;
    pos @MMK_L_A_Left j 0;
    pos @MMK_L_A_Left quotedblleft -50;
    pos @MMK_L_A_Left quotedblright -58;
    pos @MMK_L_A_Left quotesingle -56;
    pos @MMK_L_A_Left t -19;
    pos @MMK_L_A_Left trademark -52;
    pos @MMK_L_B_Left AE -10;
    pos @MMK_L_B_Left X -22;
    pos @MMK_L_B_Left braceright -33;
    pos @MMK_L_B_Left bracketright -33;
    pos @MMK_L_B_Left idieresis 48;
    pos @MMK_L_B_Left parenright -26;
    pos @MMK_L_B_Left x -10;
    pos @MMK_L_H_Left hyphen 0;
    pos @MMK_L_H_Left ibreve 43;
    pos @MMK_L_H_Left idieresis 29;
    pos @MMK_L_O_Left AE -30;
    pos @MMK_L_O_Left J -13;
    pos @MMK_L_O_Left X -18;
    pos @MMK_L_O_Left Z -11;
    pos @MMK_L_O_Left braceright -34;
    pos @MMK_L_O_Left bracketright -30;
    pos @MMK_L_O_Left comma -34;
    pos @MMK_L_O_Left idieresis 33;
    pos @MMK_L_O_Left parenright -29;
    pos @MMK_L_O_Left period -37;
    pos @MMK_L_O_Left quotedblbase -36;
    pos @MMK_L_O_Left seven 0;
    pos @MMK_L_P_Left AE -129;
    pos @MMK_L_P_Left J -34;
    pos @MMK_L_P_Left X -35;
    pos @MMK_L_P_Left Z -9;
    pos @MMK_L_P_Left ampersand -28;
    pos @MMK_L_P_Left asterisk 23;
    pos @MMK_L_P_Left braceright -32;
    pos @MMK_L_P_Left bracketright -25;
    pos @MMK_L_P_Left comma -164;
    pos @MMK_L_P_Left four -27;
    pos @MMK_L_P_Left guillemotleft -35;
    pos @MMK_L_P_Left guilsinglleft -38;
    pos @MMK_L_P_Left hbar 29;
    pos @MMK_L_P_Left hyphen -49;
    pos @MMK_L_P_Left icircumflex 66;
    pos @MMK_L_P_Left idieresis 116;
    pos @MMK_L_P_Left imacron 20;
    pos @MMK_L_P_Left itilde 33;
    pos @MMK_L_P_Left jcircumflex 73;
    pos @MMK_L_P_Left period -164;
    pos @MMK_L_P_Left quotedblbase -164;
    pos @MMK_L_P_Left schwa -11;
    pos @MMK_L_P_Left slash -22;
    pos @MMK_L_R_Left four -27;
    pos @MMK_L_R_Left guillemotleft -37;
    pos @MMK_L_R_Left guilsinglleft -40;
    pos @MMK_L_R_Left hyphen -40;
    pos @MMK_L_R_Left icircumflex 24;
    pos @MMK_L_R_Left idieresis 73;
    pos @MMK_L_R_Left jcircumflex 30;
    pos @MMK_L_R_Left schwa -8;
    pos @MMK_L_S_Left X -18;
    pos @MMK_L_S_Left f -13;
    pos @MMK_L_S_Left icircumflex 28;
    pos @MMK_L_S_Left idieresis 71;
    pos @MMK_L_S_Left jcircumflex 35;
    pos @MMK_L_S_Left t -16;
    pos @MMK_L_S_Left x -15;
    pos @MMK_L_S_Left z -7;
    pos @MMK_L_T_Left AE -116;
    pos @MMK_L_T_Left J -32;
    pos @MMK_L_T_Left ampersand -33;
    pos @MMK_L_T_Left asterisk -52;
    pos @MMK_L_T_Left at -59;
    pos @MMK_L_T_Left colon -75;
    pos @MMK_L_T_Left comma -84;
    pos @MMK_L_T_Left f -29;
    pos @MMK_L_T_Left four -65;
    pos @MMK_L_T_Left guillemotleft -76;
    pos @MMK_L_T_Left guillemotright -72;
    pos @MMK_L_T_Left guilsinglleft -77;
    pos @MMK_L_T_Left guilsinglright -73;
    pos @MMK_L_T_Left hbar 50;
    pos @MMK_L_T_Left hyphen -91;
    pos @MMK_L_T_Left ibreve 159;
    pos @MMK_L_T_Left icircumflex 60;
    pos @MMK_L_T_Left idieresis 145;
    pos @MMK_L_T_Left imacron 40;
    pos @MMK_L_T_Left itilde 68;
    pos @MMK_L_T_Left jcircumflex 67;
    pos @MMK_L_T_Left period -85;
    pos @MMK_L_T_Left quotedblbase -85;
    pos @MMK_L_T_Left registered -65;
    pos @MMK_L_T_Left s -102;
    pos @MMK_L_T_Left schwa -109;
    pos @MMK_L_T_Left semicolon -76;
    pos @MMK_L_T_Left six -35;
    pos @MMK_L_T_Left slash -40;
    pos @MMK_L_T_Left t -45;
    pos @MMK_L_T_Left x -103;
    pos @MMK_L_T_Left z -101;
    pos @MMK_L_T_Left zero -23;
    pos @MMK_L_U_Left AE -30;
    pos @MMK_L_U_Left J -12;
    pos @MMK_L_U_Left comma -30;
    pos @MMK_L_U_Left hyphen -16;
    pos @MMK_L_U_Left ibreve 52;
    pos @MMK_L_U_Left idieresis 38;
    pos @MMK_L_U_Left period -32;
    pos @MMK_L_U_Left quotedblbase -31;
    pos @MMK_L_U_Left z -9;
    pos @MMK_L_V_Left AE -112;
    pos @MMK_L_V_Left J -28;
    pos @MMK_L_V_Left ampersand -25;
    pos @MMK_L_V_Left at -21;
    pos @MMK_L_V_Left colon -43;
    pos @MMK_L_V_Left comma -83;
    pos @MMK_L_V_Left four -40;
    pos @MMK_L_V_Left guillemotleft -46;
    pos @MMK_L_V_Left guillemotright -20;
    pos @MMK_L_V_Left guilsinglleft -46;
    pos @MMK_L_V_Left guilsinglright -21;
    pos @MMK_L_V_Left hbar 47;
    pos @MMK_L_V_Left hyphen -57;
    pos @MMK_L_V_Left ibreve 169;
    pos @MMK_L_V_Left icircumflex 39;
    pos @MMK_L_V_Left idieresis 155;
    pos @MMK_L_V_Left imacron 38;
    pos @MMK_L_V_Left itilde 63;
    pos @MMK_L_V_Left jcircumflex 45;
    pos @MMK_L_V_Left period -83;
    pos @MMK_L_V_Left quotedblbase -83;
    pos @MMK_L_V_Left registered -23;
    pos @MMK_L_V_Left s -32;
    pos @MMK_L_V_Left schwa -43;
    pos @MMK_L_V_Left semicolon -42;
    pos @MMK_L_V_Left slash -31;
    pos @MMK_L_V_Left z -19;
    pos @MMK_L_W_Left AE -95;
    pos @MMK_L_W_Left J -25;
    pos @MMK_L_W_Left ampersand -18;
    pos @MMK_L_W_Left colon -36;
    pos @MMK_L_W_Left comma -73;
    pos @MMK_L_W_Left four -31;
    pos @MMK_L_W_Left guillemotleft -39;
    pos @MMK_L_W_Left guilsinglleft -40;
    pos @MMK_L_W_Left hbar 45;
    pos @MMK_L_W_Left hyphen -51;
    pos @MMK_L_W_Left ibreve 164;
    pos @MMK_L_W_Left icircumflex 42;
    pos @MMK_L_W_Left idieresis 150;
    pos @MMK_L_W_Left imacron 36;
    pos @MMK_L_W_Left itilde 62;
    pos @MMK_L_W_Left jcircumflex 48;
    pos @MMK_L_W_Left period -74;
    pos @MMK_L_W_Left quotedblbase -73;
    pos @MMK_L_W_Left s -25;
    pos @MMK_L_W_Left schwa -32;
    pos @MMK_L_W_Left semicolon -36;
    pos @MMK_L_W_Left slash -26;
    pos @MMK_L_W_Left z -15;
    pos @MMK_L_X_Left asterisk -36;
    pos @MMK_L_X_Left braceright 21;
    pos @MMK_L_X_Left guillemotleft -27;
    pos @MMK_L_X_Left guilsinglleft -29;
    pos @MMK_L_X_Left hyphen -49;
    pos @MMK_L_X_Left ibreve 140;
    pos @MMK_L_X_Left idieresis 126;
    pos @MMK_L_X_Left itilde 14;
    pos @MMK_L_X_Left parenright 15;
    pos @MMK_L_X_Left registered -21;
    pos @MMK_L_X_Left schwa -11;
    pos @MMK_L_X_Left t -19;
    pos @MMK_L_Y_Left AE -140;
    pos @MMK_L_Y_Left J -34;
    pos @MMK_L_Y_Left ampersand -46;
    pos @MMK_L_Y_Left asterisk -26;
    pos @MMK_L_Y_Left at -50;
    pos @MMK_L_Y_Left colon -68;
    pos @MMK_L_Y_Left comma -91;
    pos @MMK_L_Y_Left eight -22;
    pos @MMK_L_Y_Left f -13;
    pos @MMK_L_Y_Left four -65;
    pos @MMK_L_Y_Left guillemotleft -77;
    pos @MMK_L_Y_Left guillemotright -44;
    pos @MMK_L_Y_Left guilsinglleft -77;
    pos @MMK_L_Y_Left guilsinglright -45;
    pos @MMK_L_Y_Left hbar 53;
    pos @MMK_L_Y_Left hyphen -93;
    pos @MMK_L_Y_Left ibreve 179;
    pos @MMK_L_Y_Left icircumflex 15;
    pos @MMK_L_Y_Left idieresis 165;
    pos @MMK_L_Y_Left imacron 43;
    pos @MMK_L_Y_Left itilde 64;
    pos @MMK_L_Y_Left jcircumflex 21;
    pos @MMK_L_Y_Left period -91;
    pos @MMK_L_Y_Left quotedblbase -91;
    pos @MMK_L_Y_Left registered -53;
    pos @MMK_L_Y_Left s -80;
    pos @MMK_L_Y_Left schwa -94;
    pos @MMK_L_Y_Left semicolon -69;
    pos @MMK_L_Y_Left six -36;
    pos @MMK_L_Y_Left slash -41;
    pos @MMK_L_Y_Left t -14;
    pos @MMK_L_Y_Left z -45;
    pos @MMK_L_Y_Left zero -27;
    pos @MMK_L_k_Left guillemotleft -31;
    pos @MMK_L_k_Left guilsinglleft -33;
    pos @MMK_L_k_Left hyphen -53;
    pos @MMK_L_k_Left schwa -10;
    pos @MMK_L_n_Left backslash 0;
    pos @MMK_L_n_Left quotedblright 0;
    pos @MMK_L_n_Left quotesingle 0;
    pos @MMK_L_n_Left seven 0;
    pos @MMK_L_n_Left trademark 0;
    pos @MMK_L_o_Left J -12;
    pos @MMK_L_o_Left X -34;
    pos @MMK_L_o_Left Z -15;
    pos @MMK_L_o_Left backslash -24;
    pos @MMK_L_o_Left bar 0;
    pos @MMK_L_o_Left braceright -42;
    pos @MMK_L_o_Left bracketright -41;
    pos @MMK_L_o_Left exclam 0;
    pos @MMK_L_o_Left f -6;
    pos @MMK_L_o_Left one -22;
    pos @MMK_L_o_Left parenright -43;
    pos @MMK_L_o_Left question -23;
    pos @MMK_L_o_Left quotedbl 0;
    pos @MMK_L_o_Left quotedblleft -19;
    pos @MMK_L_o_Left quotedblright -42;
    pos @MMK_L_o_Left quoteright 0;
    pos @MMK_L_o_Left quotesingle -39;
    pos @MMK_L_o_Left seven -50;
    pos @MMK_L_o_Left t -6;
    pos @MMK_L_o_Left trademark -46;
    pos @MMK_L_o_Left x -21;
    pos @MMK_L_o_Left z -6;
    pos @MMK_L_r_Left J -41;
    pos @MMK_L_r_Left X -41;
    pos @MMK_L_r_Left Z -81;
    pos @MMK_L_r_Left ampersand -37;
    pos @MMK_L_r_Left asterisk 24;
    pos @MMK_L_r_Left braceright -49;
    pos @MMK_L_r_Left bracketright -48;
    pos @MMK_L_r_Left comma -108;
    pos @MMK_L_r_Left four -21;
    pos @MMK_L_r_Left guillemotleft -40;
    pos @MMK_L_r_Left guilsinglleft -46;
    pos @MMK_L_r_Left hyphen -75;
    pos @MMK_L_r_Left parenright -58;
    pos @MMK_L_r_Left period -108;
    pos @MMK_L_r_Left quotedblbase -108;
    pos @MMK_L_r_Left schwa -8;
    pos @MMK_L_r_Left seven -63;
    pos @MMK_L_r_Left slash -20;
    pos @MMK_L_r_Left three -35;
    pos @MMK_L_s_left backslash -22;
    pos @MMK_L_s_left braceright -26;
    pos @MMK_L_s_left bracketright -23;
    pos @MMK_L_s_left parenright -20;
    pos @MMK_L_s_left quotedblright -33;
    pos @MMK_L_s_left quotesingle -28;
    pos @MMK_L_s_left seven -39;
    pos @MMK_L_s_left trademark -48;
    pos @MMK_L_t_Left asterisk 30;
    pos @MMK_L_t_Left backslash 0;
    pos @MMK_L_t_Left bar 0;
    pos @MMK_L_t_Left braceright 0;
    pos @MMK_L_t_Left bracketright 0;
    pos @MMK_L_t_Left exclam 0;
    pos @MMK_L_t_Left four -35;
    pos @MMK_L_t_Left guillemotleft -42;
    pos @MMK_L_t_Left guilsinglleft -47;
    pos @MMK_L_t_Left hyphen -52;
    pos @MMK_L_t_Left parenright 0;
    pos @MMK_L_t_Left question 0;
    pos @MMK_L_t_Left quotedbl 0;
    pos @MMK_L_t_Left quotedblleft 0;
    pos @MMK_L_t_Left quotedblright 0;
    pos @MMK_L_t_Left quoteleft 0;
    pos @MMK_L_t_Left quoteright 0;
    pos @MMK_L_t_Left quotesingle 0;
    pos @MMK_L_t_Left trademark 0;
    pos @MMK_L_v_Left J -27;
    pos @MMK_L_v_Left X -19;
    pos @MMK_L_v_Left Z -63;
    pos @MMK_L_v_Left ampersand -11;
    pos @MMK_L_v_Left braceright -40;
    pos @MMK_L_v_Left bracketright -41;
    pos @MMK_L_v_Left comma -62;
    pos @MMK_L_v_Left hyphen -28;
    pos @MMK_L_v_Left parenright -47;
    pos @MMK_L_v_Left period -62;
    pos @MMK_L_v_Left quotedblbase -62;
    pos @MMK_L_v_Left seven -57;
    pos @MMK_L_w_Left J -23;
    pos @MMK_L_w_Left X -17;
    pos @MMK_L_w_Left Z -48;
    pos @MMK_L_w_Left ampersand -8;
    pos @MMK_L_w_Left braceright -38;
    pos @MMK_L_w_Left bracketright -39;
    pos @MMK_L_w_Left comma -48;
    pos @MMK_L_w_Left hyphen -20;
    pos @MMK_L_w_Left parenright -44;
    pos @MMK_L_w_Left period -49;
    pos @MMK_L_w_Left quotedblbase -48;
    pos @MMK_L_w_Left seven -57;
    pos @MMK_L_y_Left J -26;
    pos @MMK_L_y_Left X -16;
    pos @MMK_L_y_Left Z -55;
    pos @MMK_L_y_Left ampersand -9;
    pos @MMK_L_y_Left braceright -39;
    pos @MMK_L_y_Left bracketright -40;
    pos @MMK_L_y_Left comma -56;
    pos @MMK_L_y_Left hyphen -25;
    pos @MMK_L_y_Left parenright -46;
    pos @MMK_L_y_Left period -56;
    pos @MMK_L_y_Left quotedblbase -56;
    pos @MMK_L_y_Left seven -54;

    # group, group
    pos @MMK_L_A_Left @MMK_R_T_Right -73;
    pos @MMK_L_A_Left @MMK_R_U_Right -10;
    pos @MMK_L_A_Left @MMK_R_V_Right -40;
    pos @MMK_L_A_Left @MMK_R_W_Right -34;
    pos @MMK_L_A_Left @MMK_R_Y_Right -67;
    pos @MMK_L_A_Left @MMK_R_g_Right 0;
    pos @MMK_L_A_Left @MMK_R_v_Left -23;
    pos @MMK_L_A_Left @MMK_R_w_Left -18;
    pos @MMK_L_A_Left @MMK_R_y_Left -28;
    pos @MMK_L_B_Left @MMK_R_T_Right -14;
    pos @MMK_L_B_Left @MMK_R_Y_Right -16;
    pos @MMK_L_H_Left @MMK_R_g_Right 0;
    pos @MMK_L_H_Left @MMK_R_o_Right 0;
    pos @MMK_L_O_Left @MMK_R_T_Right -13;
    pos @MMK_L_O_Left @MMK_R_Y_Right -19;
    pos @MMK_L_O_Left @MMK_R_g_Right -7;
    pos @MMK_L_P_Left @MMK_R_A_Right -43;
    pos @MMK_L_P_Left @MMK_R_a_Right -10;
    pos @MMK_L_P_Left @MMK_R_g_Right -14;
    pos @MMK_L_P_Left @MMK_R_o_Right 0;
    pos @MMK_L_R_Left @MMK_R_T_Right -10;
    pos @MMK_L_R_Left @MMK_R_Y_Right -10;
    pos @MMK_L_R_Left @MMK_R_o_Right 0;
    pos @MMK_L_S_Left @MMK_R_v_Left -15;
    pos @MMK_L_S_Left @MMK_R_w_Left -14;
    pos @MMK_L_S_Left @MMK_R_y_Left -18;
    pos @MMK_L_T_Left @MMK_R_A_Right -73;
    pos @MMK_L_T_Left @MMK_R_O_Right -16;
    pos @MMK_L_T_Left @MMK_R_a_Right -102;
    pos @MMK_L_T_Left @MMK_R_g_Right -99;
    pos @MMK_L_T_Left @MMK_R_n_Right 0;
    pos @MMK_L_T_Left @MMK_R_o_Right 0;
    pos @MMK_L_T_Left @MMK_R_u_Left -81;
    pos @MMK_L_T_Left @MMK_R_v_Left -95;
    pos @MMK_L_T_Left @MMK_R_w_Left -92;
    pos @MMK_L_T_Left @MMK_R_y_Left -99;
    pos @MMK_L_U_Left @MMK_R_A_Right -10;
    pos @MMK_L_U_Left @MMK_R_a_Right -7;
    pos @MMK_L_U_Left @MMK_R_g_Right -14;
    pos @MMK_L_U_Left @MMK_R_n_Right 0;
    pos @MMK_L_U_Left @MMK_R_o_Right 0;
    pos @MMK_L_U_Left @MMK_R_u_Left -9;
    pos @MMK_L_V_Left @MMK_R_A_Right -42;
    pos @MMK_L_V_Left @MMK_R_O_Right 0;
    pos @MMK_L_V_Left @MMK_R_a_Right -46;
    pos @MMK_L_V_Left @MMK_R_g_Right -60;
    pos @MMK_L_V_Left @MMK_R_n_Right 0;
    pos @MMK_L_V_Left @MMK_R_o_Right 0;
    pos @MMK_L_V_Left @MMK_R_u_Left -28;
    pos @MMK_L_V_Left @MMK_R_w_Left -7;
    pos @MMK_L_W_Left @MMK_R_A_Right -34;
    pos @MMK_L_W_Left @MMK_R_a_Right -35;
    pos @MMK_L_W_Left @MMK_R_g_Right -47;
    pos @MMK_L_W_Left @MMK_R_n_Right 0;
    pos @MMK_L_W_Left @MMK_R_o_Right 0;
    pos @MMK_L_W_Left @MMK_R_u_Left -21;
    pos @MMK_L_X_Left @MMK_R_O_Right -20;
    pos @MMK_L_X_Left @MMK_R_S_Right -17;
    pos @MMK_L_X_Left @MMK_R_o_Right 0;
    pos @MMK_L_X_Left @MMK_R_v_Left -36;
    pos @MMK_L_X_Left @MMK_R_w_Left -31;
    pos @MMK_L_X_Left @MMK_R_y_Left -36;
    pos @MMK_L_Y_Left @MMK_R_A_Right -68;
    pos @MMK_L_Y_Left @MMK_R_O_Right -21;
    pos @MMK_L_Y_Left @MMK_R_S_Right -8;
    pos @MMK_L_Y_Left @MMK_R_a_Right -87;
    pos @MMK_L_Y_Left @MMK_R_g_Right -100;
    pos @MMK_L_Y_Left @MMK_R_n_Right 0;
    pos @MMK_L_Y_Left @MMK_R_o_Right 0;
    pos @MMK_L_Y_Left @MMK_R_u_Left -68;
    pos @MMK_L_Y_Left @MMK_R_v_Left -15;
    pos @MMK_L_Y_Left @MMK_R_w_Left -26;
    pos @MMK_L_Y_Left @MMK_R_y_Left -11;
    pos @MMK_L_k_Left @MMK_R_O_Right 0;
    pos @MMK_L_k_Left @MMK_R_T_Right -109;
    pos @MMK_L_k_Left @MMK_R_g_Right -6;
    pos @MMK_L_k_Left @MMK_R_o_Right 0;
    pos @MMK_L_n_Left @MMK_R_T_Right 0;
    pos @MMK_L_n_Left @MMK_R_U_Right 0;
    pos @MMK_L_n_Left @MMK_R_V_Right 0;
    pos @MMK_L_n_Left @MMK_R_W_Right 0;
    pos @MMK_L_n_Left @MMK_R_Y_Right 0;
    pos @MMK_L_o_Left @MMK_R_H_Right -8;
    pos @MMK_L_o_Left @MMK_R_T_Right -96;
    pos @MMK_L_o_Left @MMK_R_U_Right -7;
    pos @MMK_L_o_Left @MMK_R_V_Right -50;
    pos @MMK_L_o_Left @MMK_R_W_Right -39;
    pos @MMK_L_o_Left @MMK_R_Y_Right -93;
    pos @MMK_L_o_Left @MMK_R_y_Left -8;
    pos @MMK_L_r_Left @MMK_R_A_Right -40;
    pos @MMK_L_r_Left @MMK_R_H_Right -7;
    pos @MMK_L_r_Left @MMK_R_T_Right -131;
    pos @MMK_L_r_Left @MMK_R_Y_Right -15;
    pos @MMK_L_r_Left @MMK_R_a_Right -9;
    pos @MMK_L_r_Left @MMK_R_g_Right -9;
    pos @MMK_L_r_Left @MMK_R_o_Right 0;
    pos @MMK_L_s_left @MMK_R_T_Right -104;
    pos @MMK_L_s_left @MMK_R_V_Right -43;
    pos @MMK_L_s_left @MMK_R_W_Right -33;
    pos @MMK_L_s_left @MMK_R_Y_Right -86;
    pos @MMK_L_t_Left @MMK_R_T_Right -67;
    pos @MMK_L_t_Left @MMK_R_Y_Right -8;
    pos @MMK_L_v_Left @MMK_R_A_Right -25;
    pos @MMK_L_v_Left @MMK_R_T_Right -98;
    pos @MMK_L_v_Left @MMK_R_Y_Right -9;
    pos @MMK_L_v_Left @MMK_R_g_Right -10;
    pos @MMK_L_v_Left @MMK_R_o_Right 0;
    pos @MMK_L_w_Left @MMK_R_A_Right -18;
    pos @MMK_L_w_Left @MMK_R_T_Right -92;
    pos @MMK_L_w_Left @MMK_R_Y_Right -12;
    pos @MMK_L_w_Left @MMK_R_g_Right -7;
    pos @MMK_L_w_Left @MMK_R_o_Right 0;
    pos @MMK_L_y_Left @MMK_R_A_Right -23;
    pos @MMK_L_y_Left @MMK_R_T_Right -97;
    pos @MMK_L_y_Left @MMK_R_Y_Right -9;
    pos @MMK_L_y_Left @MMK_R_g_Right -9;
    pos @MMK_L_y_Left @MMK_R_o_Right 0;
} kern;